
   ___________  _________      _______    ___________ ___________
   \__    ___/ /   _____/      \      \   \_   _____/ \__    ___/
     |    |    \_____  \       /   |   \   |    __)_    |    |
     |    |    /        \     /    |    \  |        \   |    |
     |____|   /_______  /  /\ \____|__  / /_______  /   |____|
                      \/   \/         \/          \/
   ______________________________________________________________

                     T S . N E T   |   I R C D
   ______________________________________________________________



     Welcome to TS.NET,

     + This IRCd is ONLY for Testing Purposes
     + Free Open Chat-Server
     + Beginners to Experts are allowed
     + Don't need to register, just /join #ts.network
     
     + SSL/TLS-Support: Yes


     Report an request or abuse? thomas.schilb{at}live.de

     //ts.network:ts:sysowner
     
     
   ______________________________________________________________
   ToDo: Integrate NickServ, ChanServ, vHost with Anope