.-----.----.-----.-----.----.-----.-----.-----.
|  _  |   _|  -__|__ --|  __|  -__|     |  -__|
|   __|__| |_____|_____|____|_____|__|__|_____|
|__|--ts-----------------------+ prescene.us.to

   ANONYM!ZE | BBS | DC | EMULE | FTP
   ONION | TORRENT | USENET | WEB | XDCC     

   : CONTENT

     Latest Quality Links in 10 Sections
     Indexer Add Site
     Chat IRC
   
   : SUPPORT

     DC, FTP, HTTP, HTTPS, IRC, ONION, TELNET

   : IRC

     irc://prescene.openirc.xyz:6667/prescene

   : IRC WEBCLIENT

     http://prescene.openirc.xyz:9001/

   : SITE

     prescene.us.to
     prescene.xyz
     prescene.eu

   : MAIL

     prescene@gmx.at

 +---------------------------------------------+
