 
Alcohol Manufacture
 
Written By:
 
The Shadow Lord
 
A Metal Communications Inc., Presentation.
 
 
   One of the easiest things to make in my opinion is alcohol. It is easy to 
make and has many uses. You can make Ethyl Alcohol simply by fermenting corn, 
potatoes, sugar cane, barley & hopps, grapes, etc and then distilling the 
alcohol and purifying it. I recommend corn because it is inexpensive and it 
already has its own sugar & yeast, unlike potatoes. Also that is what I use and
it seems to work fine... and is also a great american tradition (moonshine).
 
   First you must obtain (steel) a holding tank. I recommend those 6 gallon 
alhambra water jugs which are often left on porches and in driveways for 
refills. Now go buy a shitload of fresh or frozen corn. Frozen will be easier 
to deal with because it is already cut off the cobb. Put about 10 bags of corn 
in each jug, because the CO2 being released sometime pushes it up and you could
get the shit all over your floor. Add just enough luke-warm water to cover the 
surface and leave the top off (exposed to air) for about 2 weeks in room 
temperature. After a few days it will look & smell like puke, and it will 
bubble a little. After the bubbling stops, you must distill it, I am not sure 
the boiling point of alcohol, so look it up or ask a science teacher or just 
keep it a few degrees below that of water (95-99 c), this will boil the alcohol
off into the retainer and leave the puke and water behind, if you boil it to 
high some of the corn or water will go over with it and you'll get that whiskey
flavor and a lesser proof. If you do it right you should get 200 proof ethyl 
alcohol with no whiskey flavor, so take your time distilling. If you get big 
bubbles, they are water, lower the temperature. Anyway once your done, pour it 
through activated charcoal to remove the nasty shit that make you retarted & 
blind. Now you have 200 proof ethyl alcohol that is safe to drink, but before 
you do so I recommend you water it down a little with distilled water, or 
you'll probably die the first swig. Try making it 50/50 to get 100 proof. Oh 
yea, you can make any proof you want but you better keep it under 100 proof, 
150 proof for very experienced drinkers (derilects). I myself have never had 
anything above 138 proof and that was probably the worst exerience of my life. 
Try pouring some in punch or orange juice. Remember that proof is roughly 
percentage * 2, so 50 % alcohol would be 100 proof, 43% would be 86 proof, etc.
 
here is a list of what ferments into what (flavor)
 
ingrediant        product        usual proofage
 
potatoes           vodka            100
sugar cane         rum              86-94
corn               whiskey          86-132
barley & hopps     beer             4-6
grapes             wine             22-30
corn               moonshine        100-151
 
If you don't know how to make a still, look it up in a science book, 
encyclopedia, or the text file by Lex Luthor.
 
 
I take no responsibility to whoever fucks up and gets retarted, blind, or just 
dies.
 
 
(C)opyright 1985 by Metal Communications Inc.  All Rights Reserved.!

 