
**********************************************************************

             H O W  T O  M A K E  C O C A I N E

**********************************************************************

BROUGHT TO YOU BY: CUBE                                     1994-05-04

**********************************************************************

Welcome to the complete guide of how to make cocaine. If you do 

everything right you are going to be king of the world, either in your 

own world or in the real world. Please read the disclaimer at the end of 

this text.

Now, let's get to action!

The basic formula for cocaine starts by purchasing or making tropinine, 

converting the tropinone into 2-carbomethoxytropinone (also known as 

methyl-tropan-3-one-2-carboxylate), reducing this to ecgonine, 

and changing that to cocaine. 

  Succindialdehyde. This can be purchased, too. 23.2 g of succinaldoxime 

powder in 410 ml of 1 N sulfuric acid and add dropwise with stirring at 

0* a solution of 27.6 g of sodium nitrite in 250 ml of water over 

3 hours. After the addition, stir and let the mixture rise to room temp 

for about 2 hours, taking care not to let outside air into the reaction. 

Stir in 5 g of Ba carbonate and filter. Extract the filtrate with ether 

and dry, evaporate in vacuo to get the succindialdehyde. This was t

aken from JOC, 22, 1390 (1957). To make succinaldoxime, see JOC, 21, 

644 (1956).

  Complete Synthesis of Succindialdehyde. JACS, 68, 1608 (1946). In a 2 liter 

3 necked flask equipped with a stirrer, reflux condenser, and an addition 

funnel, is mixed 1 liter of ethanol, 67 g of freshly distilled pyrrole, and 

141 g of hydroxylamine hydrochloride. Heat to reflux until dissolved, add 

106 g of anhydrous sodium carbonate in small portions as fast as reaction 

will allow. Reflux for 24 hours and filter the mixture. Evaporate the 

filtrate to dryness under vacuo. Take up the residue in the minimum amount 

of boiling water, decolorize with carbon, filter and allow to recrystallize 

in refrigerator. Filter to get product and concentrate to get additional 

crop. Yield of succinaldoxime powder is a little over 40 g, mp is 171-172*.

  5.8 g of the above powder is placed in a beaker of 250 ml capacity and 

54 ml of 10% sulfuric acid is added. Cool to 0* and add in small portions 

of 7 g of sodium nitrite (if you add the nitrite too fast, nitrogen dioxide 

fumes will evolve). After the dioxime is completely dissolved, allow the 

solution to warm to 20* and effervescence to go to completion. Neutralize 

the yellow solution to litmus by adding small portions of barium carbonate. 

Filter off the barium sulfate that precipitates. The filtrate is 90% pure 

succindialdehyde and is not purified further for the reaction to create 

tropinone. Do this procedure 3 more times to get the proper amount for the 

next step, or multiply the amounts given by four and proceed as described 

above.

  Take the total amount of succinaldehyde (obtained from 4 of the above 

syntheses combined) and without further treatment or purification (this had 

better be 15.5 g of succindialdehyde) put into an Erlenmeyer flask of 

4-5 liters capacity. Add 21.6 g of methylamine hydrochloride, 46.7 g of 

acetonedicarboxylic acid, and enough water to make a total volume of 2 

liters. Adjust the pH to 8-10 by slowly adding a saturated solution of 

disodium phosphate. The condensate of this reaction (allow to set for 

about 6 days) is extracted with ether, the ethereal solution is dried 

over sodium sulphate and distilled, the product coming over at 113* at 

25 mm of pressure is collected. Upon cooling, 14 g of tropinone 

crystallizes in the pure state.

  2-Carbomethoxytropinone. A mixture of 1.35 g of sodium methoxide 

(this is sodium in a minimum amount of methanol), 3.5 g of tropinone, 

4 ml of dimethylcarbonate and 10 ml of toluene is refluxed for 30 min. 

Cool to 0* and add 15 ml of water that contains 2.5 g of ammonium chloride. 

Extract the solution after shaking with with four 50 ml portions of 

chloroform, dry, evaporate the chloroform in vacuo. Dissolve the oil 

residue in 100 ml of ether, wash twice with a mixture of 6 ml of 

saturated potassium carbonate and three ml of 3 N KOH. Dry and evaporate 

in vacuo to recover the unreacted tropinone. Take up the oil in a solution 

of aqueous ammonium chloride and extract with chloroform, dry, and evaporate 

in vacuo to get an oil. The oil is dissolved in hot acetone, cool, and 

scratch inside of flask with glass rod to precipitate 

2-carbomethoxytropinone. Recrystallize 16 g of this product in 30 ml of hot 

methyl acetate and add 4 ml of cold water and 4 ml of acetone. Put in 

freezer for 2 1/2 to 3 hours. Filter and wash the precipitate with cold 

methyl acetate to get pure product.

  Methylecgonine. 0.4 mole of tropinone is suspended in 80 ml of ethanol 

in a Parr hydrogenation flask (or something that can take 100 psi and not 

react with the reaction, like stainless steel or glass). 10 g of Raney 

Nickle is added with good agitation (stirring or shaking) followed by 

2-3 ml of 20% NaOH solution. Seal vessel, introduce 50 psi of hydrogen 

atmosphere (after flushing vessel with hydrogen) and heat to 40-50*. 

After no more uptake of hydrogen (pressure gauge will hold steady after 

dropping to its lowest point) bleed off pressure and filter the nickle off, 

rinse out bottle with chloroform and use this rinse to rinse off the nickle 

while still on the filter paper. Make the filtrate basic with KOH after 

cooling to 10*. Extract with chloroform dry, and evaporate the chloroform 

in vacuo to get an oil. Mix the oil plus any precipitate with an equal 

volume of dry ether and filter. Add more dry ether to the filtrate until 

no more precipitate forms, filter and add to the rest of the precipetate. 

Recrystallize from isopropanol to get pure methylecgonine. Test for activity. 

If active, skip down to the step for cocaine. If not active, proceed as 

follows. Stir with activated carbon for 30 min, filter, evaporate in vacuo, 

dissolve the brown liquid in methanol, and neutralize with 10% HCl acid in 

dry ether. Evaporate the ether until the two layers disappear, and allow to 

stand for 2 hours at 0* to precipitate the title product. There are many 

ways to reduce 2-carbomethoxytropinone to methylecgonine. I chose to design 

a Raney Nickle reduction because it is cheap and not as suspicious as LAH 

and it is much easier than zinc or sodium amalgams.

  Cocaine. 4.15 g of methylecgonine and 5.7 g of benzoic anhydride in 150 ml 

of dry benzene are gently refluxed for 4 hours taking precaution against 

H20 (the 2 should be on a lower level) in the air (drying tube). Cool in an 

ice bath, acidify carefully with hydrochloric acid, dry, and evaporate in a 

vacuum to get a red oil which is treated with a little portion of isopropanol 

to precipitate cocaine.

  As you can see, this is quite a chore. The coca leaves give ecgonine, which 

as you can see, is only a jump away from cocaine. If you can get egconine, 

then dissolve 8 1/2 g of it in 100 ml of ethanol and pass (bubble) dry HC1 

gas through this solution for 30 min. Let cool to room temp and let stand 

for another 1 1/2 hours. Gently reflux for 30 min and evaporate in vacuo. 

Basify the residue oil with NaOH and filter to get 8.4 g of methylecgonine, 

which is converted to cocaine as in the cocain step above.

  Below is given a somewhat easier method of producing tropinone by the 

general methods of Willstatter, who was instrumental in the first synthetic 

production of cocaine and several other alkaloids. After reviewing this 

method, I found it to be simpler than the above in many respects.

  Tropinone. 10 g of pyrrolidinediethyl diacetate are heated with 10 g of 

cymene and 2 g of sodium powder, the reaction taking place at about 160*. 

During the reaction (which is complete in about 10 min) the temp should not 

exceed 172*. The resulting reaction product in dissolved in water, then 

saturated with potassium carbonate, and the oil, which separates, is boiled 

with dilute sulfuric acid. 2.9 g of tropinone picrate forms and is filtered.

Here are two more formulas devised by Willstatter that produce tropinone 

from tropine. Take note of the yield differences.

  Tropinone. To a solution of 25 g tropine, dissolved in 10 times its weight 

of 20% sulfuric acid are added 25 g of a 4% solution of potassiumpermanganate 

in 2 or 3 g portions over 45 min while keeping the temp at 10-12*. The 

addition of permanganate will cause heat (keep the temp 10-12*) and 

precipitation of manganese dioxide. The reaction mixture is complete in 

1 hour. A large excess of NaOH is added and the reaction is steam distilled 

until 1 liter of distillate has been collected. The tropinone is 

isolated as the dibenzal compound by mixing the distillate with 40 g of 

benzaldehyde in 500 cc of alcohol and 40 of 10% sodium hydroxide solution. 

Let stand several days to get dibenzaltropinone as yellow needles. 

Yield: 15.5 g, 28%. Recrystallize from ethanol to purify.

  Tropinone. A solution of 12 g of chromic acid in the same amount of 

water (12 g) and 60 g of glacial acetic acid is added dropwise with stirring 

over a period of 4 hours to a solution of 25 g of tropine in 500 cc of 

glacial acetic acid that has been warmed to 60-70* and is maintained at this 

temp during the addition. Heat the mixture for a short time on a steam bath 

until all the chromic acid has disappeared, cool and make strongly alkaline 

with NaOH. Extract with six 500 cc portions of ether and evaporate the ether 

in vacuo to get an oil that crystallizes readily. Purify by convering to the 

picrate or fractionally distill, collecting the fraction at 224-225* at 

714 mm vacuo.

  The tropinones can be used in the above formula (or in a formula that you 

have found elsewhere) to be converted to cocaine. Remember to recrystallize 

the 2-carbomethoxytropinone before converting to methylecgonine.

----------------------------------------------------------------------

This text is spread for informational purpose only. I am not responsible 

if someone is injured while using this information. After all, information 

wants to be free.

----------------------------------------------------------------------

