
       Crack !
  The newest innovation in
 flying without wings...

   A AoA production
 The Twilight Tone 120 megz for REAL
    516-543-7995

   By:   Eye-No Phonez '87

----------------------------

 Ingredients:
    1-2 grams coke
    4 tablespoons baking soda
    some bottled water

 :

  Take a cookie sheet and sprink
 a light covering of coke on the
 bottom. No more than 1 - 1/2
 tablespoons. Now, take 1 tablespoons
 or so of Baking Soda, and sprinkle
 it on top. Add 2 teaspoons of water
 evenly. Cook at 300 deg. for 15 min.
 Sprinkle Pot if you want to really
 do it up on top.
 Add rest of coke evenly, and 2 more
 tablespoons of baking soda evenly.
  Bake at 300 for 25-30 min.
 Let sit OVERNIGHT.
  Put in freezer 15-20 minutes, or
 until hard.
  Crack off small peices and enjoy!
  (Water pipes are best)
..... The ultimate...


" Ducamus Prudentis "

 Disclaimer:
     This file was written for
  informational purposes only.
  It is not condoning the use
  or even excepting the use
  of this file. It is for
  personal interest only.

  User: Don't Get caught!!

  ---> AoA '87 <---


