THE BEGINNERS'S GUIDE TO HASH-GROWING

This book is the result of a couple of amateur gardeners coming across a 
wealth of desktop publishing equipment, while enjoying the fruits of their 
labours. It is heavily based on other booklets we have read, some of which 
were so badly typed that we just had to do something about it.

Some of the inaccuracies of the old document have been removed, 
Americanization (sic.) has been translated, and a few improvements have been 
made.

As you will discover, growing your own is not just a cheap way of getting it. 
You also ensure you are smoking ONLY pot, and obtain a great deal of 
satisfaction from watching your plants grow from a tiny seed to a six-foot 
tall monster. It also does wonders for the balance of world trade.

You may have tried to grow hemp plants before, usually just by bunging a few 
seeds in a flower pot on the windowsill and crossing your fingers. You 
probably got an anaemic thin plant about 2-3 feet tall which probably gave you 
a mild buzz. This book tells you how to grow 'em a little bigger than that, 
and how to increase the yield of the end result by two to four times.

An indoor garden will produce about 16 ounces of grass every six months. The 
gardens are really quite simple to build, the only technical knowledge being 
the wiring of a fluorescent tube. Basically, you just hang a fluorescent light 
that can be raised and lowered over some pots with a good soil mixture. All 
the materials you need are available at nurseries, garden shops and DIY 
stores.

Homegrown grass is bright green, and tastes pure and clean. Once you have 
experienced the pleasure of working with nature and enjoying clean, clear 
highs, we doubt that you'll ever want to buy commercial grass again. If you 
really want hash oil or resin, you can follow the method in a book called "Dr 
Atomic" - soon to be plagarised, but there's nothing wrong with straight 
grass. After all, it isn't costing you much.

Marijuana is an especially rewarding plant to cultivate because it is one of 
the fastest growing and most responsive plants. The Hemp plant (Cannabis 
Satavia) is highly adaptive and grown all round the world. Under optimum 
conditions, it may grow up to twenty feet high. If you're growing it outdoors, 
make sure you have a very high fence !

Such giants usually grow in tropical and semi-tropical zones, where they 
flourish in the strong sunlight. There are male and female plants as well as 
hermaphrodites (that's male and female parts on the same plant).

INDOOR CULTIVATION

The Indoor Garden

Under artificial light, marijuana grows very fast; about 3-6 feet in three 
months. As you want the lights fairly close to the plants, you must arrange 
the lights so that their height can be altered. Hang the fixtures by a rope or 
chain from the walls or ceiling, or from the top of a frame at least 6 feet 
high, constructed of 2" X 2"s. The bar for hanging clothes on in a wardrobe 
works quite well if it is high enough. Try to obtain an industrial type light 
fixture with a built-in reflector, so that no light is lost. If your fixtures 
are not equipped with reflectors, mount them on a sheet of white painted 
plywood, make a reflector from white posterboard, or (at a pinch) sheets of 
white cartridge paper. Don't use aluminium foil (see later).

Ten watts of tube power for each square foot of growing area is adequate for 
healthy growth, but for a fast growing, lush crop, use at least 20 watts per 
square foot. The size and shape of your garden should correspond to the light 
system, so if the garden is 1 X 4 feet, use 2 four-foot tubes (80 watts). If 
the garden is 8 X 2 feet, use 4 eight-foot tubes. One eight -foot tube emits 
more light than 2 four-foot tubes, so try to use as few tubes as possible. 
Marijuana can absorb up to 80 watts per square foot. Increasing the amount of 
light will increase the growth rate, and the quality of your plants.

The garden should be surrounded by reflective surfaces to contain all of the 
light. This will increase the efficiency of the lighting significantly and the 
light will be nearly uniform throughout out the garden until the fixtures are 
more than 2 feet high. A flat white paint is a better reflecting surface that 
aluminium foil or glossy white paint. Flat white has about the same reflecting 
capacity as aluminium foil, but reflects the light more uniformly. Paint walls 
flat white, and hang posterboard, white plastic curtain, thick white paper 
etc. on any open sides from the top of the fixture or frame. Sticking white 
card over the inside of your wardrobe is fine if you can find the white card 
for free. If your reflectors are the only enclosure for your plants, make them 
waterproof, and they will insure a healthy humidity by containing moisture 
evaporating from the soil and transpired by the plants.

Don't rely on training pets to stay out of the garden. Cats know damn well 
what the stuff is, and they may chew the leaves or consume the best parts of 
several plants. Dogs aren't much better either. Scratching in soil is in and 
animals' nature. After all, look at all that time you spent teaching Tibbles 
to use the litter tray. One moment of weakness can destroy months of work (see 
"cuttings" in case of dire emergency). If the garden is accessible to pets, 
surround it with chicken wire or heavy plastic. Ironmongers sell plastic on 
rolls, and inexpensive plastic dropcloths. Cover the floor with plastic too. 
It will protect your floor (and, if you're in a flat, your neighbours ceiling) 
from possible water damage.  The last thing you want is the council sniffing 
around for leaks !

Artificial Light

The most effective and efficient artificial light for plant growth is 
fluorescent light. There now follows a (very) brief physics lesson: The white 
light you see emitted by a fluorescent bulb consists of all the colours of the 
spectrum. The designation - Daylight, Warm White, Gro-lux, Optima, etc. - give 
a heavy clue to what particular combination of bits of the spectrum each bulb 
generates. Plants respond primarily to red and blue light, and for healthy 
growth, a combination of these two colours must be provided. Blue light 
stimulates leaf growth, produces short, stocky stems, and encourages robust 
development. Red light is used for stem and root growth, and to promote 
flowering.

The best fluorescent tubes are those that are specifically manufactured to 
give out light useful to plants, and have a distinct purple hue. Some of these 
are the Standard Gro-lux, Wide Spectrum Gro-lux, and plant Gro.

Sizes suitable for growing marijuana are 4,6, and 8 feet long. Regular 
wattages for all of these tubes are about 10 watts for each foot of their 
length (80 watts for an eight-foot tube). They also come in higher wattage 
sizes. These are Power Twists, High Output (HO) and Very High Output (VHO) 
tubes, the largest being a 215 watt, eight-foot tube. These high output tubes 
are not always available, and tend to come a little on the expensive side. You 
only really need to use them in an exceptionally large garden.

Regular fluorescent tubes can be used if you can't get Gro-tubes. They don't 
work quite as well, but they will grow a perfectly healthy crop, and usually 
work out more than a little cheaper. Daylight, or Cool White tubes can be used 
in conjunction with either Natural White or traditional (plug-in) bulbs.

Normal bulbs and Natural White both provide the red component of light, while 
the others tend towards the blue end. Use them in a one to one ratio, evenly 
distributing the red and blue sources. Compared to the fluorescent tube, the 
traditional lightbulb is about one third as efficient, has a much shorter 
life, and can cause problems with it's excess heat. Not only might it scorch 
your plants, it could set the whole house up if you haven't supported the 
lights properly. But think what a wonderful time the fire-brigade would have 
....


Pots and Containers

Plants can be started in flower pots, milk crates, institutional size tin 
cans, polystyrene packaging, plastic jugs, or practically any container that 
is waterproof, at least 4" wide, and doesn't mind having a few holes punched 
in the bottom of it for drainage. Grow-bags are suitable, but will need holes 
punched in the bottom for drainage, and will probably need their pH checked.

A single large box has the advantage of giving more room for the roots to 
spread out, but requires a lot more soil and makes moving, lighting and 
rotating the plants impractical.

In it's natural state, marijuana sends down a tap root up to half the length 
of the plant. Apart from the fact that there aren't many three-foot deep plant 
pots about, trying to simulate natural conditions would be impractical in 
terms of weight, space, cost and labour.

The purpose of the soil (not necessarily ordinary dirt) is to provide water 
and nutrients, and to anchor the plant down. With strict attention to proper 
watering and fertilizing techniques, a six-foot plant can be grown in a 
four-inch pot. The plant will, however, grow much better in a series of 
successively larger pots - six to ten inch pots are a good median size, and 
aren't too heavy to move around when necessary.

Use as many pots as you can fit under the lighting system. The pots can always 
be thinned out if the plants become too crowded. Choose pots that are at least 
as wide at the top as the bottom, so that the soil can breath and dry out more 
easily.

Wash all cans, crates and pots etc thoroughly to remove any contaminants and/
or insects. Boil clay pots for ten minutes to sterilize them. Some plastic, 
and most clay, utensils can be dampened and put in a microwave for ten minutes 
instead.


Soil Preparation

Marijuana grows best in a well-drained sandy soil or loam which is high in 
nitrogen and potash, at least medium in phosphorous, and which contains little 
or no clay. The pH should be between slightly acidic (6.5) and slightly 
alkaline (7.5). If the pH is either too low or too high it will interfere with 
nutrient uptake. The pH is measured on a scale of 0 to 14 with 7.0 assigned as 
neutral. pH is a measure of the relative concentrations of hydroxonium ions 
(H3O+) to hydroxide ions (OH2-). Several varieties of test kits and meters can 
be purchased from garden stores which test the pH and nutrient contents of the 
soil. Litmus paper (purple or blue) can be obtained from some chemists. Many 
agricultural schools or colleges will test soil pH and nutrient contents for a 
nominal fee.

Soil pH is raised to an acceptable level by adding slaked (hydrated) lime, 
limestone and marl. There is no set formula we can give for raising the pH. At 
a low pH it takes less time to raise the level by one point than it does when 
the pH is nearer to neutral (7.0). Sandy soils require less lime than clay 
soils to raise the pH. In general, if the soil tests acid, add 2 cups of 
hydrated lime for each 50 lb bag of soil. On a more modest scale, this works 
out at roughly one tablespoon for every 1 1/2 lbs of soil. Wet the soil 
thoroughly after mixing. Re-test the soil in about 2 weeks, and repeat the 
application until the pH is in an acceptable range. Soil that is too alkaline 
is treated in the same way, but with aluminium sulphate at a rate of 1/2 cup 
per 50 lbs of soil.

If you are digging up your soil, sift it well to remove stones and root clods. 
Bake the soil in a 200 degree centigrade oven for twenty minutes in one-inch 
layers, in a pressure cooker at 15 lbs/sq in pressure, or in a microwave on 
full for ten minutes (make doubley sure there are no foreign particles in it). 
This will destroy any weed seeds, insect eggs and disease organisms in the 
soil.

It is, much, much, simpler to buy commercially prepared soils. These are 
usually sterilised (but if the bag has been opened or holed, sterilize again 
anyway) and have a good balance of nutrients. Ask for soil with a neutral pH. 
Some nursery-men (and women) will sell you anything, so check the pH anyway 
and reject any soil for "lime-hating" plants.

We have had good results from some brands using composted seaweed as an 
ingredient.

The consistency and structure of the soil is important for healthy root 
development, drainage and uniform water dispersion. The medium should not cake 
when dry (this rules out John Innes No. 3) and should remain spongy or loose 
when wet. Test the consistency,and adjust it if necessary.

To test the consistency of the soil, lightly moisten some and squeeze it in 
your fist. The ball should crumble easily when touched. Soil consistency can 
be adjusted by adding perlite, vermiculite, sand or kitty litter.

Perlite and vermiculite are inexpensive commercial products which are much 
lighter than sand and are sterile. Vermiculite absorbs and holds water and air 
in its fibre. Perlite traps moisture and air on its irregular surface much 
like sand. Sphagnum or peat moss is often used to adjust soils, but should not 
be used for marijuana as it tends to make the mix acidic. If you have alkaline 
soil to start with though, you might get away with it.

Soils found deficient in nutrient content can be enriched by adding humus 
(decayed organic matter) or fertilizers such as rose food, liquinure etc. 
Humus is acidic and can alter the pH.

Soil-less mixtures are inexpensive and easy to prepare. They work well, are 
neutral in pH and light in weight, but have absolutely no nutrient content. 
They must be carefully fertilized and are not recommended for an inexperienced 
grower. It is all too easy to over- or under-fertilize the plants.

Two tested formulas are:

1) One part perlite or sand to one part vermiculite and 1 tbsp of lime per 
quart of mixture. 

2) One part perlite or sand to one part Jiffy Mix and 1 tbsp of lime per quart 
of mixture.

You can mix three parts of the soil-less mixture to one part cow manure, or 
rely solely on soluble fertilizers when watering.

Simple Guidelines

Some of you who are not familiar with gardening may be a little over-whelmed 
by all this talk of pH, nitrogen etc... so here is a simple uncomplicated 
formula for those of you with no experience with plants:

Buy commercial soil. Avoid brands that have peat in their names, and not just 
because peat is an over-exploited resource. It is very unlikely that a 
commercial soil will be too alkaline for healthy growth, but it may well be 
too acidic. The simplest way to assure yourself your soil is not too acidic,is 
to put a piece of damp blue litmus paper (blue litmus is available from some 
chemists and garden centres) under the surface of the soil. Wait a few minutes 
and then take it out. It will not harm the soil - litmus comes from a lichen.

If the paper turns pink, the soil is acidic and lime must be added. Mix two 
cups of slaked (hydrated) lime, from your garden store, to each 50 lbs of 
soil. Don't add lime if the paper remains blue. If you find yourself asking 
"is this paper pink, purple or just wet ?", then the soil is probably slightly 
acidic and within an acceptable range for healthy growth.

Mix 10 lbs of natural, sterilized fertilizer (usually based on cow manure or 
chickenshit) to each 50 lbs of soil. If you have some aversion to muck, or 
don't like the smell (well rotted manure doesn't smell, by the way) then you 
can use a soluble fertilizer when watering. We use a brand called 
'phostrogen', which seems to work well. By volume, also mix in one part of 
sand, perlite or vermiculite for every three parts of your soil. This helps 
maintain the right soil texture for healthy root growth.

After potting and watering, the mixture should be re-tested in about a 
fortnight if it tested acidic to begin with.

If it is still acidic, add hydrated lime by mixing one tbsp of lime per quart 
of water, the first few times you water. Test your water supply by dipping a 
piece of litmus in plain water to determine if it is influencing your tests.

To pot any of the mixtures, cover the drainage holes with a square of 
newspaper or window screen to prevent soil from running out. Next, put in a 
layer of sand, perlite, vermiculite or kitty litter about one inch deep to 
ensure good drainage. Fill the pots to within 3/4 inch from the top of the pot 
with the soil mixture. Water the pots until the soil is evenly moist, and 
allow the pots to stand for a day or two so that bacteria necessary for 
nutrient uptake can begin to grow and the fertilizers can start to dissolve 
into the soil.


Seeds and Germination

The potency of marijuana is, in part, hereditary. Choose your seeds from the 
best grass available. Different strains grow at different rates. For 
uniformity of growth, take all seeds from the same batch of grass. This will 
help when it comes to lining them up under lights.

Hemp seeds from angling suppliers are very variable in quality and germination 
rate. They are treated, but about one in twenty still manage to sprout. Only 
use those that form sprouts over a centimetre long.

Choose seeds for their size and colour. The large plump ones with good colour, 
black, brown, grey or mottled - have the best chance of germinating. Seeds 
that are old, badly bruised or immature (green or white) are probably not 
viable. If they are all you can get, you'll have to plant a lot of them and 
hope that some exceptional specimens "take".

Seeds are rarely viable after about three years, and should be stored in an 
airtight container. The crisper section in your refrigerator is an ideal 
place; dark and cool. You can get some idea of the viability by placing a seed 
between your thumb and fore-finger. If the seed does not crumble when pressed 
hard, it is probably viable.

Many books recommend that a germination box should be built to start the seeds 
in. This is an extra hassle that is not necessary. Transplanting the seedlings 
from one medium to another often subjects them to transplant shock, which will 
delay growth. With the following procedure you'll not have any problems.

Soak the seeds overnight in a glass of water or in wet towels to give them a 
head start in the water absorbtion stakes. Adding about a teaspoon of 
"Domestos" (double for thin bleaches) to half a pint of water will prevent 
fungus forming on the seeds. It does not harm the seeds in any way, believe 
me.

Poke 5 or 6 holes about 1/4 - 1/2 inch deep and evenly spaced in each pot. 
Place one seed in each hole and cover lightly with soil. Carefully, so as not 
to disturb the seeds, moisten the soil and keep it moist until the seeds have 
sprouted.

If you are using a bulk lot of not very viable seeds, put them in a seed tray 
with 1 1/4" of seed and cutting compost in the bottom. Moisten with a sprayer 
and, as mould from rotting seeds will be a problem, spray with "Benomyl" or 
another fungicide if you know of a better one. Scatter many seeds over the 
surface, sprinkle compost over the top to only just cover the seeds, and 
dampen with water and fungicide. Put an incubator top on, or put it inside a 
clear plastic bag. These precautions are not necessary with good seeds, but 
then the ones you find in bird-seed aren't particularly renowned for their 
quality.

The seeds will sprout in three to fourteen days, depending on their variety 
and viability. If you have only a few seeds and want to give them the best 
chance possible, plant them pointed end up. The seedling will then expend the 
least amount of energy breaking through the soil. This is not critical and is 
unnecessary if you have plenty of seeds.


Light System and Germination

Some say that you need to light the seeds during germination. We have found 
that it makes little difference, and that normal daylight and room 
temperatures are fine.

Once the seeds have sprouted, place the light two to six inches above the top 
of the plants and maintain this distance for the duration of growth. The short 
distance between the light and the plant will encourage the seedling to 
develop with a stocky stem rather than a long, fragile one. At some stages the 
plants grow a couple of inches a day, so you may have to adjust the lights 
several times a week. Usually, seeds will sprout 2-7 days after planting. 
Older seeds may take up to 3 weeks.

It is important for the normal development of the plants that they receive a 
regulated day/night cycle. We emphatically recommend that you use an automatic 
electric timer, so that your plants will not suffer from your irregular hours, 
dirty weekends, or forgetfulness. Once the seeds begin to sprout, set the 
timer cycle for 18 hours of light a day, and leave it on this setting for the 
duration of your garden (see the section on Photoperiod).

It is best to set the timer so that your plants are not disturbed by any light 
during their night period. If they are subjected to even a dim light too often 
during the night cycle, the plants' growth pattern may be disrupted and they 
may develop abnormally. If you use a light in the growing area, use a green 
bulb. Plants are not sensitive to the green spectrum.


Watering

Plants growing under artificial light have a long photoperiod, and no cloudy 
days, so they grow extremely fast; one and a half feet per month is not 
unusual. This means that the plants will use a lot of water. Since the space 
around your plants is limited, you'll have to water them fairly often. This 
does not mean watering them daily, or keeping the pots saturated. Plants grown 
in a continuously wet soil are slower growing, and probably less potent than 
normal. They often develop stem rot. Allow the pots to go through a wet and 
dry cycle. This will add in nutrient uptake, especially on potassium, and 
aerate the soil. In general, when the soil one inch deep is dry to touch, 
water it enough so that the soil is saturated but not so much that water runs 
out of the drainage holes, carrying away the soils valuable nutrients.

Self-watering plant pots are fine for keeping the plants alive while you go 
off on holiday, but try not to use them in their intended role of keeping the 
soil continuously moist.

If you underwater your plants, they will wilt. Plant cells are kept rigid by 
the pressure of the cell contents (mostly water). With the water gone, they 
collapse. First the bottom leaves droop, and the condition works itself up the 
plant until the top lops over. If a plant wilts, water it immediately, and it 
will recover within a few minutes. This happens so fast you can actually 
follow the movement of the water as it goes up the plant.

There is no way we can tell you exactly how often to water your garden. Light, 
temperature, humidity and the size of the plants and pots are only a few of 
many variables that determine the water uptake.

Try to reach a median. Don't keep the pots constantly moist, and don't wait 
until the plant dries out and keels over. Use some common sense, we have found 
it in some members of the community. A six-foot plant in a four-inch pot will 
have to be saturated almost every day. Large containers (10" width or more) 
should not be watered to saturation, especially if the plants are small. They 
will not dry out quickly enough and will encourage mould. Clay pots are porous 
and "breath". They require more water than plastic or metal pots.

Don't disturb the roots when you water. Water around the stems, not on them. 
Seedlings are likely to fall over if watered roughly. Use a hand sprinkler 
with a fine spray for seedlings. When set on a coarse jet, these sprays are 
invaluable for discouraging cats from sniffing the seedlings.

Use tepid water, it soaks into the soil more easily and will not shock the 
roots. Try to water during the plants morning hours. Water from the top of the 
pot. Refill the watering container then, and leave it ready for next time. Not 
only will it all be ready, but the water will be at room temperature, and most 
of the chlorine will have evaporated (see later).

Water from the top of the pot. If you insist on watering from the bottom with 
trays, place a layer of gravel or pebbles in the trays to ensure drainage. 
Don't let the pots sit in the water until the soil becomes super-saturated. 
This prevents oxygen uptake and the plants will grow poorly.

The tap water in some areas is acidic (sulphurous) or alkaline (limestone) and 
can change the soil pH. If you are in such an area, check the pH every week or 
so.

Tap water in some locales is highly chlorinated. The chlorine does not harm 
the plants, but it can kill the micro-organisms in the soil that are necessary 
to break down nutrients to a form that the plants can use. Allowing 
chlorinated water to stand overnight will eliminate most of the chlorine gas 
and it can then be used safely.


Thinning

Depending on the viability of the seeds, you will have a germination rate of 
0-100 % and several plants should be growing in each pot. During the second to 
fourth week of growth, the plants will begin to crowd each other. Thin your 
garden so that one plant is left in each container.

The marijuana leaf consists of 3-11 lanceolate shaped blades. These appear 
usually in odd numbers and the number depends on the genetic factors and 
growing conditions; principally the amount of light. The number of blades at 
the early stage is an indication of over-all leafiness at maturity.

To thin your garden, remove any plants with yellow, white or distorted leaves. 
Also remove the less vigorous ones, and those with the sparsest foliage. Leave 
the bushiest and those with the highest number of blades per leaf.

If the plants are close together, cut the unwanted plants at their base : the 
root system can remain in the pot. Otherwise, make sure you do not disturb the 
remaining plants' roots systems when you pull unwanted seedlings. Marijuana is 
very sensitive to that sort of thing.

The tops of these harvested plants will be your first taste of your homegrown 
grass. They will probably give you a mild buzz. The potency of the crop will 
increase considerably as the plants grow older.


Transplanting

If there are any pots without plants, you should transplant a seedlings while 
you are thinning.

First, moisten the soil in the pot from which you will take the plant, and let 
it sit there for a few minutes. Take a spade or a large spoon, fish slice, wok 
scoop or somesuch, and set it between the transplant and the plant that will 
be left to grow. Try to leave at least one inch of space from the spoon to the 
stem. Lever the spoon towards the side of the pot, so as to take up a good 
wedge of soil. Place the transplant in a prepared hole at the same depth that 
it was growing at before. Replace the soil in both pots, and moisten slightly 
to bond the new soil with the original. If carefully done, a wedge of soil can 
be removed intact, so the root system will not be disturbed and the plant will 
survive with little or no transplant shock. Do not fertilize a transplant for 
two weeks, and do not let them wilt.

To prevent drop-off and wilting from shock, you may want to use Rootone or 
Transplantone. These powders, available at garden stores, contain a root 
growth hormone and a fungicide. They are quite safe for our purposes.


Supports

Plants grown under artificial light will often need support, especially in the 
early stages of growth. Unlike sunlight on earth, the intensity of artificial 
light diminishes the further the distance from the light source. The plants 
respond accordingly, and try to grow up into the light. Hanging the lights 
higher up than the recommended six inches will further complicate this 
elongation. Too much red light will cause elongation too, so make sure that 
you include a strong blue light if you are using traditional lightbulbs. The 
blue band will ease elongation somewhat, but the heaviest foliage will still 
be on top, and the stem may not be able to support the weight.

Depending on the plant size, pipecleaners, plastic straws, chopsticks or 
standard plant stakes can be used. Set them in the soil and tie the stem to it 
with string or wire twists like those that come with freezer bags. Do not tie 
too tightly around the stem, leave it very loose. Marijuana is a dicot, and 
will grow in girth as well as length. Tying the string too tightly can cut off 
the flow of water and nutrients as the stem grows larger.

Probably the simplest method of support is to take a rigid piece of wire, form 
a 'C' at one end, bend the 'C' at a right angle to the stem, push the straight 
end of the wire into the ground and carefully place the stem inside the 'C'. 
Wire pipe cleaners are ideal for seedlings. With larger plants, coat hangers 
can be straightened out and the same method used on a larger scale.


Fertilizing

As the plants grow, they take nutrients from the soil. These nutrients must be 
replaced if the plants are to stay healthy and strong, and to maintain a rapid 
rate of growth. The main elements are nitrogen (N), phosphorous (P) and 
potassium (K). These are the three mystic numbers listed on the sides of 
fertilizer packets: for example, 5-10-5. Calcium, magnesium, sulphur and iron 
are used in much lesser amounts, as are minute quantities of many other 
elements called trace elements or micro-nutrients. Each element affects 
different characteristics in the plant and all are necessary for healthy 
growth.

Nitrogen promotes rapid growth, lush foliage and stocky plants. During the 
first few months of growth, marijuana needs a lot of nitrogen. An abundance of 
nitrogen during the early stages will induce more female plants to develop. 
Obviously, there will be more males if there is a shortage of nitrogen.

Phosphorous promotes root growth, and is necessary for healthy flower and seed 
development. When flowering, marijuana uses about twice as much phosphorous as 
it does during normal, vegetative growth.

Potassium regulates the utilisation of the nutrients by the plant. It 
increases the vigour, strengthens stems, improves resistance to diseases, and 
is essential for proper plant metabolism. The plant needs large amounts of 
potassium during all stages of growth.

Calcium aids in the absorbtion of nutrients, neutralises soil acids, and 
destroys some of the toxic compounds produced by the plant.

Testing the soil periodically is the surest way of maintaining a healthy 
growing medium. Soil that tests high in nitrogen and potassium, and medium in 
phosphorous will not have to be fertilized for a while. Soils found deficient 
in one element can be treated with a singe component fertilizer.

When and how often to fertilize depends on the growing medium you started 
with, the size of the pots, the health of the plants, and general growing 
conditions. Normally, small pots (4 to 6 inches) should be fertilized about 
three weeks after sprouting. Fish emulsion (5-2-5, for those who know the 
magic numbers) is a good organic fertilizer. Dilute one teaspoon per gallon of 
water and use each time you water for the first two months, and once every two 
weeks thereafter. Chemical fertilizers such as Rapid-Gro (23-19-17), 
Phostrogen, or Miracle-Gro (15-30-15) can be used in accordance with 
instructions listed for houseplants. Don't use fertilizers recommended for 
"acid-loving plants", and never add solid fertilizers such as cow manure once 
the plants have started. They promote moulds that can do a lot more harm than 
good.

Large pots (10 to 18 inches) need not be fertilized at all if the soil was 
rich in nutrients to begin with.

Soil-less mixtures must be treated with a trace element mixture. Mix one 
tablespoon per gallon of water the first time you water. Every six weeks 
later, water with one teaspoon per gallon. Increase the treatment if the 
plants show any trace-element deficiencies.

You can use any houseplant fertilizer. These also contain trace elements. An 
ideal formulas ratio for producing the most desirable results at each of the 
stages of the plant's life (rapid growth and profuse foliage in the beginning, 
and good development during middle life, with high resin content during 
flowering) is as follows:


N=Nitrogen, P=Phosphorous, K=Potassium

				N  P  K
Start (2nd week)		20:5:15
2 months before flowering	10:5:15
During flowering		5:12:10


It is not necessary to fertilize in these ratios, only that the plants receive 
enough of each element.

Use one tablespoon of micro-nutrient mix to each gallon of water during the 
first week, and thereafter use once every six weeks.

One week after sprouting, water with fertilizer in dilutions recommended on 
packages for large bushes and tomatoes. Repeat this application in the third, 
fifth, and eighth weeks. Thereafter, fertilize in dilutions recommended for 
houseplants once every two weeks until flowering starts.

Some words of caution: Many people, in an effort to do the best for their 
plants, actually do the worst. Over-fertilizing will put excessive amounts of 
soluble substances into the soil. They interfere with normal nutritional 
processes and will cause poor growth and, in some cases, kill the plant.

For example, too much nitrogen will nitrify the soil and change its osmotic 
properties. Instead of moisture being drawn into the plant, it is drawn away 
and the plant dehydrates. In the limited area that your plant is occupying, it 
is easy to overfertilize. If the plant looks healthy, and is growing well, 
don't be anxious to fertilize. It is better that they are underfed rather than 
overfed. Underfeeding can be recognised and corrected, but with 
overfertilization, you must start another crop and replace or leach the soil 
mix. It is better to use a diluted solution more often than to give one large 
dose once a month.

Foliar feeding (spraying the leaves with fertilizer) is a good way to assure 
the plants their nutrients without building up soluble substances in the soil. 
After the first month, foliar feed the plants with fish emulsion or the 
chemical fertilizers. Some of the chemical fertilizers are not recommended for 
foliar feeding houseplants. Marijuana is not a houseplant. As long as the 
fertilizer can be used for foliar feeding, use it on your plant. Use a fine 
mist sprayer, they don't cost much and you should have one for watering your 
seedlings anyway. Dilute fish emulsion to one teaspoon to a gallon and use 
each time you water. Spraying with fish emulsion is a little smelly and may 
change the flavour of the grass to a pleasant mint-like flavour. Dilute the 
chemical fertilizers according to the directions on the packet, and spray 
weekly.

The nutrients are absorbed through the leaf surface (both sides) and through 
"breathing holes" (stomata) in the leaves. Occasionally spray with plain water 
to redilute unabsorbed nutrients and to clean the plants.

If any plant has an unhealthy or discoloured appearance, make sure the problem 
is not due to insect or disease before assuming a nutrient deficiency. Examine 
the plants carefully, especially the undersides of leaves, along the stem and 
in the soil.


Deficiency signs:

Nitrogen: plant colour is paler than normal. Yellowing of older leaves on the 
main stem followed by yellowing of younger loaves with slow or no growth. 
Yellowing of the leaves will occur after the plant is more than two and a half 
feet tall since they are shielded by the upper leaves or are too far from the 
lights to carry on chlorosynthesis.

Phosphorous: leaves are unnaturally dark green with slow growth. Poor 
flowering and root structure.

Potassium: leaves are unnaturally dark green and curl under the edges. 
Bronzing or yellowing starting on the edges of the older main stem leaves, 
which then turn grey, followed by grey or bronze mottling of the whole leaf. 
Stems are often soft and weak. This is the most common deficiency in indoor 
plants.

The following deficiencies are not common; especially if you are using 
fertilizers. If the plants are growing poorly, check the soil pH and drainage. 
If the water stays in a pool and takes more than a minute or so to be 
absorbed, then the soil is not draining properly. Leaves will brown at the 
tips, turn pale or yellow and severely curl.

Calcium: growing tips wither and wilt. Buds may not develop.

Sulphur: young leaves have veins of light green.

Magnesium: older leaves are pale green or yellow, this soon spreads to the 
whole plant.

Iron: young leaves are light green or yellow. Veins are darker green than 
surrounding tissue giving leaves a varicose vein appearance.

Boron: young leaves are constricted and light green.

Zinc: abnormally small leaves with yellow or wrinkled edges. Sometimes 
spotted. Sparse foliage, often having leaves at the top of the plant only.

Manganese: bleached out spots on the leaves.

Chlorine: general yellowing of leaves that turn copper or orange. Roots are 
swollen at the ends.

Molybdenum: young leaves are distorted. Sometimes there is a yellowing of 
leaves in the middle part of the plant.


Flowering

It is virtually impossible to recognise the gender of marijuana plants until 
they begin to flower. The male plant is usually the taller and matures in 
three to five months. Two weeks prior to flowering it will grow very fast 
(internodes elongate) then shoots will sprout with clusters of small, 
dangling, white, greenish white, yellow or purplish flowers that hang from 
tiny branches along the main stem, on branches at the top of the main stem. 
When mature, the flowers open and a yellow anther protrudes and wind disperses 
the pollen.

The female plant, although shorter, is fuller, with more complex branching and 
often twice as many leaves as the male. Her flower consists of a delicate, 
downy white stigma raised in a "V" sign, which is attached at the base to an 
ovary that looks like a tiny green pod. If fertilized, one seed will develop 
in the ovary. When allowed to grow, the flowers develop into clusters or 
"cones" which are interspersed with small green leaves known as bracts. The 
female is the more desirable plant for marijuana cultivators since it produces 
many more leaves, and is considerably more potent than the male.

Normally, male to female ratio in marijuana is about one to one. Genetic and 
environmental conditions interact to determine gender. A strong light source, 
long photoperiod, abundant nitrogen in early growth and much spacing between 
plants stimulate female development. Poor growing conditions in general, such 
as weak light, low nutrient availability, short or erratic photoperiod and 
crowded conditions will produce more males.


Rotation and Even Growth

The light intensity from artificial light drops dramatically as distance from 
the light source increases. If you don't keep the plants at about the same 
height, the shorter plants will receive less light and consequently will grow 
more slowly than the tall ones. This will compound the problem.

One way to deal with uneven growth is to line the plants up by height and hang 
the light system at an angle corresponding to the line of the plant tops.

If a few of your plants are markedly outgrowing the others, cut the growing 
tip back to the height of the average plant. You may find this emotionally 
difficult, but is all-important to the over-all health of your crop. Cutting 
the top will not hurt it, but will force side branches to develop. Conversely, 
if a few plants are much shorter, raise them by placing them on milk crates or 
bricks. Don't put them on cardboard boxes: They collapse when wet.

Young plants about two weeks old can be cut back. This forces branches to 
develop early and will quickly fill all available horizontal space. It is 
helpful with large pots where there is much space between young plants. 
Growing tips of branches can be cut back to encourage more branching. This 
produces a stout bushy plant, and provides an immediate supply of grass. Don't 
overdo it. Severe pruning can cause plants to develop into males.

The growing tip of the plant (apical meristem) contains an inhibitor that 
prevents the branches (lateral buds) from growing. The further a lateral bud 
is from a growing tip, the less the effect of this inhibitor. This is why some 
species of plants form in the shape of a cone or christmas tree. Under 
artificial light the bottom branches don't receive enough light to grow, even 
though they are far enough from the inhibitor. Once the tip is removed, the 
next highest growing tip will be the source of the inhibitor.

Some growers hate to cut the growing tip. It becomes the biggest and most 
potent cone at harvest time. To save the tip, control height, and force 
branching, bend the top of the stem down in an arc and secure it with string 
or wire twists. This will neutralise the effects of the inhibitor somewhat and 
still maintain a strong growing tip. The string or wire twist should be 
removed after a couple of days so that the stem will not break itself by 
twisting upward to the light source.

The quality and quantity of light emitted by a fluorescent is not uniform 
along the length of the tube. There is more light at the centre than at the 
ends. Female plants require more light than males. She is the more potent 
plant and should be given the best care. Once the plant's sex shows, move the 
males to the ends of the system, leaving the stronger middle light for the 
females.

Photoperiod

Many plant functions are regulated by the quantity and quality of light, and 
the length of the photoperiod (daylength). Marijuana is a short day (long 
night) plant. The female produces flowers only when she senses the decrease of 
daylength. In the autumn the shortening day is her signal to flower and 
produce seeds for the next year's crop before winter sets in. Flowering in the 
male does not depend on changes in the photoperiod. It flowers regardless of 
daylength in three to five months, depending on the variety.

Although termed 'short day', it is during the night period that the chemical 
reactions that control flowering occur if given a long enough and 
uninterrupted dark period. The dark period must be constant and at least nine 
hours long for the chemical buildup to be completed. By changing the light 
period to less than 13 hours a day, the female responds by flowering profusely 
in about 2 to 3 weeks. Females grown with a daylength of 16 or more hours may 
flower, but will do so sparsely, and will not develop large flower clusters. 
The longer the photoperiod the more pronounced this effect.

Before flowering, the leaf growth will be very fast. Once flowering begins, 
the plant's energy goes to producing the flowers, and the leaf growth slows. 
With this in mind, you can manipulate the photoperiod for either a 
continuously growing vegetative state, or for flowering and a harvest crop.

The continuous growth system emphasizes leaf growth and a continuous supply of 
gross. You can harvest the first grass, which will give you a buzz or better 
in about two months, and have a steady supply of potent grass after about four 
months. A one by four foot system will supply several joints a day. The grass 
is not quite as potent as the harvest system, but will be of excellent quality 
and will compare favourably with most commercial pot. The system is easy to 
care for and supplies a large amounts of grass over a period of time.

The harvest method produces a crop every 4 to 9 months. The grass is very 
potent and is at least as good as the best commercial pot. Although you may 
gather a few leaves now and then, you'll have to wait until the crop is 
harvested for a large supply. The system should produce a minimum of one ounce 
of pot for each square foot of growing area. Of course, you can always be 
enjoying the produce of the last garden while growing the current one.


Continuous Growth System

Use Vita-Lite, Optima, Wide Spectrum Gro-Lux, or combine Plant-Gro or Gro-Lux 
in a one to one ratio with daylight tubes. The abundance of blue light will 
emphasize leaf growth and not flowering. Do not use traditional lightbulbs. 
The photoperiod should be kept constant at 18 hours of light a day for the 
duration of the garden.

After two months the plants will be stocky and the area filled with foliage. 
At this time the bottom leaves begin to yellow because they are shielded from 
light or are too far away from it to carry out photosynthesis. Pick any leaf 
as soon as it begins to yellow. Green leaves can also be picked sparingly 
along with some of the leaf buds.

Flowers may develop after four months on a few plants and can be picked just 
above the growing tip. New flowers will soon develop. Continue picking the 
flowers until the plant loses its vitality. Females usually will continue to 
grow for more than a year, but may lose their vitality after about 8 or 9 
months. When a plant's health begins to decline, it should be uprooted and new 
plants started in it's place. Seeds can be started or cuttings takey3 inches 
below the growing tip of a healthy plant. Use cuttings only when you have an 
especially fast-growing or potent plant. Root the cuttings directly in the 
soil, using a transplant hormone such as Rootone, or Transplantone. Expect a 
survival rate of 30 to 50 per cent. Do not fertilize cuttings for about two 
weeks. The light system at this time will be quite high, so place the pots on 
some sort of platform. In this way, your garden will be kept in a continuous 
growing state with plants at different stages of growth giving you a constant 
supply of potent grass.

If you decide to start over completely, or close the garden down, adjust the 
photoperiod accordingly and convert to a harvest crop.


Harvest System

Under natural conditions, the female plant adjusts its flowering to the length 
of the growing season. This is generally between 3 and 7 months, depending 
upon region and time of planting. Once the plants go to seed, they usually 
lose their vitality and soon die. Since you will be controlling the flowering 
mechanism, your females can be anywhere between 2 and 9 months old at harvest 
time. The potency of grass in general increases with age as long as the plant 
stays healthy. We have found a happy medium in terms of potency and yield is 
to harvest about every 6 months.

Keep the photoperiod constant at 18 hours of light a day until 6 to 8 weeks 
before you plan to harvest. Then cut the day cycle down to about 13 hours of 
light. In about 2 weeks, the females will begin to flower. Allow the flower 
clusters to grow for another 4 to 6 weeks so that they can develop into the 
large clusters which are by far the most potent part of the plant. Flowers can 
be harvested 2 or 3 times before uprooting the plant. Pick them just above 
their growing tip where they meet the main leaves. New flowers will grow from 
this point giving you a higher yield of top quality grass.

Once the flowers have developed, you might try a sunlamp for an hour or two a 
day at a distance of three feet to force resin to the flowering parts. The 
resin flow is the plants protection against the intense heat and possibly the 
ultra-violet rays. The resin contains the cannabinols (THC) that make you 
high.

There is some discussion between growers about the effect of ultra-violet 
light on resin production. Some insist that it stimulates resin flow, while 
others claim little or no effect. Two things are certain: large amounts of 
ultra-violet can damage the plants, and you can grow high quality grass with 
or without ultra-violet. Another belief is that nitrogen deprivation 
stimulates resin production while others say that a dry medium is most 
important. Nitrogen uptake is minimal in dry soils it really doesn't matter to 
the marijuana grower which is the actual mechanism. Hold watering to a minimum 
and keep the atmosphere as dry as possible during the flowering period. Cut 
holes in your reflectors, or wedge open your cupboard door so that the humid 
air can escape. The dry atmosphere and soil will force more resins onto the 
flowering parts.

After turning down the light cycle, if there is a space between the plants, 
hang traditional bulbs in these gaps. These will stimulate the side branches 
to develop, which will fill all the available space. The output of these 
lights is mostly in the red part of the spectrum which will cause profuse 
flowering. Care should be taken that they are not hung too close to the 
plants, where they may cause burning of the leaves. For a 40 watt bulb, a ten 
inch gap will be quite safe - larger bulbs require more distance. For a more 
even distribution, use several small bulbs rather than one large one. Heat 
given off by a fluorescent and by a more traditional bulb is about equal for 
equal wattages. Heat radiated by a fluorescent is spread out over the length 
of the tube and will not burn the leaves unless left in direct contact for a 
number of hours.

You can expect a minimum yield of about one ounce of pot per square foot of 
growing area. Large pots give fewer but taller and bushier plant. The total 
yield is similar for 6" to 18" pots. 8 to 10 inch pots are a good median size 
for high-yield, high potency grass from a moderate amount of soil. Allowing 
much more than 1 1/2 feet of growing area per plant will cut down on the yield 
of the system.


Temperature and Humidity

Temperature control should be no problem. The plant grows well at room 
temperature (70 to 80 degrees during light hours, 55 to 65 degrees during 
darkness), and will survive in temperatures from 40 to 100 degrees. By the way 
temperatures are in fahrenheit. Centigrades ? I treads on 'em.

Plant growth is closely related to temperature. The rate of photosynthesis 
increases until the temperature reaches about 75 to 85 degrees depending on 
the variety. As the temperature rises above this level, the rate of 
photosynthesis slows, and cannabinol resins develop. During flowering, plants 
grown in high temperatures (85 to 100 degrees) and low humidity will produce 
more resin, while during growth stage plants grow faster at room temperatures 
and medium humidity. For this reason it is a good idea to start your crop so 
that you'll harvest during winter months when the heat is turned on. Heated 
homes have a very dry atmosphere.

Propane catalytic heaters do a very good job of heating, are safe, clean, and 
increase the (O2 content of the air. Electric and natural gas heaters also 
work well. Do not use paraffin or petrol heaters. They do not burn clean, and 
the pollutants may harm the plant.

At high temperatures and humidity, air should be allowed to circulate freely 
throughout the garden. Gardens in small confined spaces such as wardrobes must 
be opened daily or the atmosphere will become stifling and growth rate will 
slow down. Constant air circulation does not seem to be critical with 
marijuana as long as the plant obtains its CO2. If you have a large garden and 
there is no way for air to circulate, place a small fan in the garden.


Carbon Dioxide

Plants take in carbon dioxide (CO2) and release oxygen (O2) during 
photosynthesis while at night, plant cells respire by taking in O2 and 
releasing CO2. The net result is that much more oxygen is produced than is 
consumed.

Carbon dioxide concentration in the air is very low (about 0.3%). Around large 
cities it is a little higher. Plants can use much more CO2 than is supplied by 
the ordinary atmosphere. In general, the rate of photosynthesis increases in 
proportion to the CO2 content of the air up to about 0.5% as long as there are 
no limiting factors such as inadequate light or water.

Tanks of CO2 can be used to increase the concentration in the air. 
Periodically, disperse the gas above the tops of the plants. CO2 is heavier 
than air and will move slowly downwards.


Hybrids

As you become more familiar with the marijuana plant, you may want to develop 
your own strain by crossing selected plants. Plant seeds from as many strains 
as possible. The growth pattern will vary considerably and you can select one 
male to go to flower and fertilize particular females. Factors for selection 
might be potency, high yield, rate of growth, number of leaves or just pure 
aesthetics. All males except the selected one must be removed before their 
flowers open. Place the selected females around the male plant. Periodically 
shake the male or fan the air about the male's flowers. The pollen will 
disperse in a fine mist over the female flowers. This method should be 
adequate to produce enough viable seeds for your next crop. After a few 
generations you will have your own strain, well-suited to its environment and 
your taste.

Hermaphroditic plants are not unusual with marijuana. Some are genetically 
determined (protogenous) while others are a reaction to a hostile environment 
(most likely the photoperiod). An irregular or prolonged photoperiod can cause 
this. These plants have only female flowers at first. Male flowers appear 
later at the top of the stem and branches. Protogenous hermaphrodites develop 
male and female flowers more uniformly with female flowers above male flowers 
on the same branch.

Hermaphrodism can be used to develop a male-free crop. All male plants must be 
removed before they go to pollen. Collect the male flowers from a 
hermaphrodite when they are a good size but have not yet opened. Store the 
flowers in sealed vials (a glass covered with cling-film is fine). In a few 
days they will open up. Apply the pollen with a fine brush or cotton bud over 
the stigmas (a white 'V'-shaped thing) on another female's flowers. Wait a few 
weeks until the seeds are full and have good colour before harvesting. The 
next generation will be all females or all females and hermaphrodites.

More serious growers can try grafting hops plants to marijuana stalks to 
produce a possible legal plant, using growth hormones such as gibberilic acid 
or mutating polyploids using colchicine, thio-ethers, or other chemicals. 
Methods for these are discussed in the following:

The Cultivator's Hand book of Marijuana by Bill Drake

Super Grass Growers Guide by Mary Jane Superweed (Stone Kingdom)

Bark Leaf- (Summer 1972) - Available from: Church of the Tree of Life, 451 
Columbus Ave., San Fransisco, California 94133

Hop seeds can be obtained from various Real Ale and other brewing societies.


Curing Your Grass

All leaves must be thoroughly dried for comfortable smoking and full potency. 
The THC in fresh grass is mostly present in the form of non-psychoactive 
tetrahydrocannabinolic acid. Upon drying, the acid is converted into THC by 
decarboxylization.

Single leaves can be dried by placing them in a pan on a hot radiator or in 
the bright summer sun (a little scarce in Britain). A quicker method is to 
pre-heat your oven to 150 degrees. Place a single layer of leaves in a pan, 
turn off the oven and place them inside. In five to fifteen minutes the leaves 
will be dry and will crumble easily between your fingers. If not dry, remove 
the grass from the oven and repeat the pre-heating and drying. You can also 
put them in single layers, propped up on chopsticks or somesuch, on full for a 
few minutes.

Another method is to hang the plants intact, upside down above a radiator, or 
in the sun. Some of the resin contained in the stem will ooze onto the leaves. 
It will take 3 to 10 days to dry completely, depending on the humidity and 
other factors. The potency of the grass varies in different parts of the 
plant. Potency increases from the bottom to the top. The small leaves on the 
branches are more potent than the large leaves on the main stem, and the 
flowering parts are the most potent of all. The female plant is always 
considerably more potent than the male. The best part is the flowering top of 
a female plant, and the worst (which is really not bad at all) is the large 
leaves on the bottom of the stem of the male.


Large Systems

With the price of grass what is is today, some of you may want to undertake 
growing on a large scale. To get the highest yield for the smallest investment 
requires a conservation of light and soil. During the first few months of 
growth the plants need much less soil and garden space than they do when they 
are older. You can design a system that will produce large, mature plants to 
harvest every month, by having in each system six sub-systems at different 
growth stages. For example, 50 plants need a minimum of 50 square feet of 
growing room when mature, but during the first month they will fit inside of 2 
square feet. During the second month they will need approximately six square 
feet.

If the plants are started in large pots, the pots themselves take up most of 
the room. This wastes light and soil on empty space. By rotating the plants 
into bigger gardens and successively larger pots, you can get the highest 
yield from a minimum investment. Transplanting to larger pots is easy. The 
root systems quickly fill the pots and can be removed intact with all the soil 
adhering to the roots. This is best done by turning the pot upside down and 
placing the plant stem between the middle and index finger, then tapping 
gently on the bottom of the pot with a something you can get a good swing 
with. The plant will just pop out of the pot.

For smaller gardens, use industrial type light fixtures. Larger systems should 
have single tubes, evenly spaced, and mounted on plywood. Big systems can get 
very heavy because of the weight of the transformers. It is more convenient 
and cheaper if you don't buy fixtures, but only the end sockets and 
transformers.

Mount the transformers separately and run extension wires to the light system. 
With only the sockets and tubes mounted on the plywood, the lights are easily 
raised and there is less weight for the walls and ceiling to support.

For larger systems it is better to use very high output tubes. These have a 
higher intensity than regular fluorescent tubes, and their effective distance 
is so much more that fewer tubes are needed and they can be placed further 
apart. The closer the tubes are placed to each other, the less efficient the 
lights are. Light from one tube may just hit the neighbouring tube and be 
lost.

It is well worth it to grow all-female crops either by taking cutting or by 
hybridising hermaphrodites when building these systems.

A three garden/two month system is given as an example, but the idea can be 
simply extended to a six garden, one month system.

A. The first two months - Plants are started in sixty-five 4" pots within 
approximately eight square feet. Using 20 watts of light per square foot (PSF) 
you are using 160 watts from two 8 foot tubes (72-80 watts each)

B. The third and fourth months - Transplant to 6-8" pots. The system uses 
approximately 32 square feet. Using 20 watts PSF, you are drawing 640 watts 
from eight 8 foot tubes or 3 VHO tubes (215 watts each).

C. Fifth and sixth months - Option to transplant to 10-14" pots within 
approximately seventy square feet. Using 20 watts PSF you are drawing 1400 
watts from seventeen 8 foot tubes or 7 VHO tubes.


Maintenance and Restarting

Periodically you should clean the tubes and reflectors to remove accumulated 
dust and grime or else the amount of visible light produced will be cut. Most 
fluorescents lose about 30% of their effective power after about a year of 
use. They should be replaced when dark rings appear at the tube ends. Replace 
traditional bulbs after five hundred light hours.

Don't smoke around the plants. Heavy concentrations of tobacco smoke are 
harmful to marijuana, especially to the male plant.

Visiting your garden will be good for both you and your plants. You'll provide 
them with CO2, and they'll provide you with oxygen rich air.

To start a new crop, it is best to begin with fresh soil, especially if you 
had been using a system with smaller pots and frequent fertilization. A 
buildup of toxic salts can harm new plants. To salvage large quantities of 
soil, remove the top two-inch layer of soil, which contain most of the harmful 
salts. Treat the rest of the soil with a trace element mixture, add fertilizer 
and fresh soil. Thoroughly mix and repot in clean sterile pots.

Insects and Diseases

The indoor garden is an ideal habitat for plant pests. There should be little 
chance of a problem if you start with sterilized soil and keep the garden 
segregated from other plants. Before planting, make sure that none of your 
other plants are infested with anything.

Over-watering often causes plants to lose their vitality, develop drooping and 
spotted leaves. Sometimes they succumb to fungus or stem rot. Stem rot appears 
as a brown or black discolouration at the base of the stem and is soft and 
mushy to the touch. To correct this allow the soil to dry more before watering 
and be sure to water around the stem, and not on it. Wipe fungus and stem rot 
off the plants and treat them with a fungicide.

Spider mites and false spider mites are the most common and destructive pests. 
Both species are barely visible to the naked eye, and are usually well 
established before you discover them. First indications are chlorotic or 
whitish leaves or bronzing of the edges along the veins. Webs form at the 
internodes of the stem and along the branches. the cyclamen mites are oval, 
tan to black, or semi-transparent. Eggs are white and laid along veins on the 
undersides of the leaves. False spider mites are bright red. You can usually 
see mites as tiny specks if you look up at the light system from the underside 
of the leaves.

Mites are difficult to eliminate. If only a few plants are infested, remove 
and destroy them immediately. The other plants must be treated with an 
insecticide such as Malathion. Malathion is an organic phosphate which is 
effective but very toxic. However, it breaks down chemically and is 
metabolised into harmless chemicals after 14 days. Do not harvest before at 
least 14 days have gone by from when you spray.

When using Malathion, add one-half teaspoon of mild detergent (not soap) to 
each gallon of the solution. The detergent will help spread the insecticide 
more thoroughly over the plant. If the plants are large, spray the whole 
plant, especially the undersides of leaves and soil surfaces. The spray kills 
the adults, but is ineffective against their eggs. Repeat this application 
weekly for the next few weeks and you'll catch the young mites after they've 
hatched but before they've laid eggs.

Be extremely cautious when using insecticides. You are going to smoke or 
ingest the plant, and don't want to poison yourself along with the insects. 
There are a number of insecticides such as Diazinon and Malathion on the 
market which are safe when used as directed. The label will list the 
precautions and give time periods for degrading before consumption. If you 
have a pest problem which we haven't described, your local nurseryman or woman 
should be able to describe the proper treatment ("Me tomatoes are poorly, 
Guv."). Smaller plants should be dunked in a bucket of the solution, which is 
the surest way to kill the pests.

If the plants are not heavily infested and you object to Malathion, wash them 
is soapy water, one quarter pound of pure soap (such as Ivory Flakes) to one 
gallon of tepid water. Mix the soap thoroughly into the water and, without 
letting the soil fall out of the pot (cover it with newspaper, foil, or 
cling-film) invert the plant and dip it several times. Let it drip dry, then 
rinse in clear water. The dunking procedure may have to be used repeatedly 
since it is almost impossible to wash all the mites off at once.

Mealy Bugs are larger (about 3/16") and white. They are usually found on the 
underside of the leaves or near the stem. The eggs are contained in a white 
cotton-like or waxy material at the stem internodes or leaf axils. The 
infested plants will need more frequent watering and will have a weakened 
appearance.

Aphids ("little green junkies") are about 1/16" long and are green, red, pink 
or black. They have roundish bodies and antennae and long legs. Some species 
have wings. They congregate on the underside of leaves, especially young, 
juicy, tender leaves. Growth becomes stunted and leaves are curled or 
distorted. Mealy bugs and Aphids are not as common a problem as mites, and are 
easier to deal with. Remove infested plants from the garden. Dunk them in a 
solution of 1/4lb of soap per gallon of tepid water. Use a cloth and go over 
the underside of the leaves with a cotton bud to remove the pests. When using 
Malathion, one application to the whole crop is usually enough to prevent 
these pests from recurring.

Whiteflies are white (obviously) and about 1/16" long. The young appear as 
green or yellow scales. Usually you don't see whiteflies until the plants are 
moved. Then all the adults take off and it looks like a small snowstorm. Plant 
growth is slow and leaves are often sticky with the insects excretions. A 
thorough spraying with Malathion will usually get rid of whiteflies.

For winged insects in general, spray-on insecticides using Pyrethium are 
convenient. They are not as effective as Malathion, but the toxic effects of 
the spray usually wears off after a day or two.

For further information on pest control:

The Natural Way to Pest-Free Gardening by Jack Krammer, New York City - 
Charles Scribner's and Sons - 1972

Organic Way to Plant Protection - Emmaus P. A., Rodale Books Inc. 1966

Outdoor Cultivation


The Outdoor Garden

Marijuana is usually an annual plant. This means that the life expectancy of 
the plant is based on the length of the growing season. The longer the growing 
season, the better the quality, and the larger the quantity, of your crop.

Marijuana should be planted outdoors two weeks after the last threat of frost, 
and should be harvested before the first autumn frost. You can find the 
approximate dates for your area by consulting experienced growers, nurserymen 
or gardening magazines.

Some fields are warmer than others in the same area, because of the way they 
lie and prevailing wind conditions. Northern slopes are the coldest and 
receive the least light. Southern slopes receive the most light and are the 
warmest. Eastern slopes are shaded in the afternoon, and western slopes are 
shaded in the morning. The steeper the slope, the more pronounced is the 
shading.


Precautions

Naturally you will want to be careful where you grow your crops. Make sure 
that there is no visible access from a road or well-used path. Since marijuana 
may grow to twenty feet (depending upon variety, length of growing season, 
soil conditions and light) it might be best to intersperse it with other tall 
plants such as staked tomatoes, corn and sunflowers. Find out what kind of 
fields the growers in your area are using. An area that grows over with tall 
weeds will most likely grow good grass if you start the marijuana before the 
weeds come up.

An ideal planting area is an open clearing in a woodland not frequented by the 
general public. The clearing should be located so that the plants get at least 
eight hours a day of direct sunlight. Other possibilities are clearings on 
mountains, depressions in fields, or clearings in giant fields not under 
aerial supervision.

Remember that grass cannot be easily moved once it is planted and that it will 
probably remain there for at least four months.

There have been a number of incidents of hunters discovering patches of 
marijuana and reporting it to the law. Try not to plant on land frequented by 
hunters.


Growing Conditions

Marijuana likes as much sun as it can get, and a moist but will-drained soil. 
It does not do well in swampy and clay soils. The soil should be high in 
nitrogen and potassium and medium in phosphorous. The pH should be at least 
5.5; it will do better at 6.5 - 7.5.

At least two months before planting you should test and adjust the soil. 
Needed nutrients should be added to the soil at least a month before planting 
for the best results. This gives the fertilizer time to dissolve.

The pH can be raised by adding ground limestone, dolomite limestone, hydrated 
lime, marl or ground sea shells.

Sandy and loamy soil can be conditioned just by adding fertilizer and making 
pH adjustments. Nurseries carry several different fertilizer mixes. Select one 
closest to your needs as determined by the soil tests. Some Agricultural 
Colleges will do these tests for you.

Turn and loosen the soil and break up large clods of earth. Clear all ground 
near the spot where you are planting. Add fertilizer and work it into the 
ground. If it rains frequently in your area, the fertilizer will soak into the 
ground by itself. If no, water the area so that is dissolves.

Clay soils can be adjusted by working in straw, manure, leaves and stalks, 
compost, kitty litter or construction sand. These help to keep the soil loose 
and aerated.

Swampy areas can be adjusted by building planting mounds about one foot high 
and one foot across. The mounds will have better drainage than the surrounding 
soil and they will not become waterlogged.

If the soil is very bad and you are only growing a small patch there are other 
ways of changing soil conditions:

1. Buy topsoil and place it in holes where you are going to plant. This is 
only for small gardens as it can be expensive and laborious.

2. Dig a hole one foot deep and one foot wide. Fill in six inches deep with 
manure or compost sprinkled with lime. Fill the remainder of the hole with 
soil.

3. Use a self-contained planting pot as described in Transplanting.


To get a longer season, you can start seeds indoors and transplant them 
outside after the threat of frost has passed. This is especially helpful in 
the Northern US, NZ South Island and Sunny Britain, where the growing season 
is short. Seeds can be started as much as two months before the season begins. 
There are several methods for starting seeds:

1. Planting Pellets. These are one and a half inch pellets which expand when 
they come in contact with water. They come in several pH levels. Get either a 
6.5 or a 7. These are the easiest units for starting seedlings. Just follow 
the directions on the package. They should be used only if you are planning to 
plant within a month.

2. Planting Pots. These pots are made of compressed peat moss. They come in 
all sizes, but the best is probably 2" X 2". Fill with one of the soil 
mixtures described in Indoor Cultivation. Try to prepare from the same soil to 
which the plants will be moved later. Plant several seeds in each pot and thin 
to one plant per pot. When you are ready to transplant outdoors, just dig a 
hole and put the planting pot in it. The pot will disintegrate when the root 
system gets big enough.

Tin cans and toilet rolls can be used instead of planting pots. Make sure the 
cans have drainage holes in them and that the sides are scored so that the 
roots can grow out of them. Do not use aluminium cans. They won't disintegrate 
and the plants roots will be trapped.

3. Seed Trays. Seed trays are the most economical way of starting large 
numbers of seedlings, but the plant's roots may be damaged when you 
transplant. Fill plastic planting trays with one of the mixtures described in 
Indoor Cultivation. Sow one seed every inch, but thin to one plant every two 
inches when they begin to interfere with each other. When you are ready to 
transplant them, slice the soil into squares and plant outdoors. Treat to 
prevent shock.

4. Self-contained Soil Unit. This method should be used only when the soil is 
unsuitable for adjustment. Use large cans. Fill with 3 inches of vermiculite 
or perlite mixed with a slow release fertilizer, and then fill it the rest of 
the way with a mixture of soil, perlite, vermiculite and sand. A mixture of 
soil, manure, humus, and potash can also be used. Holes should be punched in 
the bottom of the can for drainage. When you are ready to plant outdoors, put 
the can in a hole in the ground.

Use the same methods in cultivating these plants indoors as you would if they 
were to remain indoors permanently. If you are planning to keep the plants 
indoors for more than a month, they have to be introduced to the sun's 
intensity gradually. The plants need at least 40 watts of fluorescent light 
per square foot to avoid shock. This will also build up the sugar supply to 
help the plant avoid transplant shock. Other ways of avoiding shock are by 
putting trays of seedlings outdoors for a few hours a day for a few days in a 
partially sunny area before they are transplanted.

If you have indoor plants already growing, you can clip shoots about 3 inches 
from the growing tip and put each of them in one of the containers mentioned 
previously. They will quickly develop roots and start growing into new plants, 
especially if a little hormone rooting powder is used. This is a good method 
of obtaining high quality transplant stock.

The night before you transplant, water both the plant and the soil to which 
you are going to transplant. Also, to prevent shock, transplants should be 
made to and from soils with the same chemical or textural characteristics 
(unless you are using the self-contained soil unit method).

Plant on a cloudy day or late in the afternoon. Never plant or transplant on a 
bright sunny day. The sun's energy is too much for the plants to take at 
first.


Spacing

Marijuana is very adaptable and can be grown as close together as fifteen 
inches between rows with plants every six inches. Plants grown this way will 
not be as bushy as ones grown further apart. Spacing rows 24 inches or so 
apart with plants about every fifteen inches seems to be the most efficient 
method of utilising the area. Plants will be bushy, tall and easy to harvest.

In order to catch as much sun as possible, rows should run north to south, 
perpendicular to the course of the sun.


Water

Marijuana cannot grow (or live) in an environment in which it cannot find 
water. It sends down a tap root which may grow to be half as long as the plant 
itself. Often marijuana can be found near the banks of streams in drier areas. 
Cultivated fields supply enough water naturally through irrigation. Some 
growers in remote areas use portable water pumps. Digging a hole in which the 
pump can be run and stored will muffle the sound and keep the machinery in 
better condition. Make sure not to overwater your plants. Keep the ground 
moist, but not waterlogged.


Care

Grass is at its most vulnerable stage right after germination. The seedlings 
have a tendency to fall over in rain and wind. Usually they can overcome their 
crises. If you have started seedlings indoors, you will be over the critical 
stage when you come to transplant.

1 1/2 to 2 months after germination you will have to decide wether to clip the 
tops to make the plant bush or to let it grow straight and let it bush on its 
own. Letting the grass grow straight will allow it to produce more weed, but 
bushy plants are harder to detect. If you want the plants to bush, cut the 
main stem about three inches from the top when the plant is about 2 to 3 feet 
tall. Very long secondary branches should also be cut. The clipped tops can be 
dried and smoked, or they can be rooted. This process should be repeated if 
the plant starts growing tall again.

If you have prepared the soil properly you will not need to fertilize much (if 
at all) during the growing season. It is a good idea to check the plants 
periodically. If the plants seem to have any deficiencies, add the proper 
nutrients. If the plants are not growing quickly, make sure they do not have 
too much competition for sunlight. If the plants are too close together, they 
can be trimmed or pulled. If crowding is not the problem, pH probably is. Test 
the pH and make the proper adjustments.


Flowering and Harvesting

The plants will begin to flower late august or early september. When total 
daylight hours fall below 13-15 hours a day (depending on variety) the plants' 
reproductive cycle is triggered.

If you have a long growing season and secure conditions, pick the flower buds 
off. The plant will send up new buds. As long as the plant continues to send 
them up you can clip them off. Some say this increases the potency, it surely 
increases the yield.

Many farmers throughout the world bend the stem of each plant sharply at a 
point way down. The plants are left this way for several days after which the 
sun-dried tops are harvested. The bend cuts off circulation between the upper 
and lower parts of the plant. Cannabinol resins cannot flow back past the 
bend. Furthermore the shock of bending apparently drives the resins in the 
portion of the stem just above the bend into the flower tops.

Another technique is to bend the tops more or less horizontally so that they 
snap, but do not crease. The tops draw some liquids from the base of the 
plant, but not enough to stop them wilting within 10 days. People who use this 
method claim it increases potency significantly.

In many places, most notably in India and Pakistan, farmers make the practice 
of destroying all male plants as soon as their gender becomes determinable. 
This is done to prevent their maturation and the pollination of the females. 
It has been found that a loss of cannabinol resin often occurs in the female 
shortly after pollination.

If your growing season is short (as it tends to be in the UK), let the plants 
flower and harvest them before the frost. Some claim that marijuana is at its 
potency peak at this time. Others claim that marijuana is at its most potent 
state about 2 to 10 days after it starts to flower. Due to the difficulty of 
obtaining the necessary licenses from Government departments, very little real 
research has been done in this field.

If you wait until the seeds mature and drop off the plant, you may have a crop 
next year without planting. It is almost impossible to get rid of marijuana 
once it has become indigenous to the area. The American Federal Government in 
Iowa and Kansas have gone so far as to suggest that farmers napalm or 
herbicide their fields.

Marijuana can be harvested by pulling up the whole plant, including the roots, 
by chopping it off about 1/2 way up the stem, or by picking each plant 
separately.

Depending on cultivation methods and environmental conditions you should 
harvest about 1000-5000lbs per acre (43,000 square feet).

Recently, a crop of two acres worth of "the best grass we've ever seen" was 
found by the New Zealand police force. Right in the centre of Wellington. Too 
bad they got caught ....


Plant Pests Outdoors

Several different kinds of insects like to eat, chew or suck on marijuana. 
Several methods can be used to get rid of them. Companion planting of garlic, 
onions, chives, savoury, thyme and marigolds keep some insects away. 
Inter-crop one of these with your marijuana. (Interesting fact #247: Marijuana 
was once planted hash plants around their crops of cabbages as hash scares off 
the cabbage white butterfly. This practice has been since discontinued.)

Predatory insects such as the praying mantis, ladybirds, and lacewings eat 
insects which attack marijuana. They can be purchased from commercial 
hatcheries. Do not spray plants with insecticides of any description when 
predators are present. You'll wipe them out too.

Botanical repellents, naturally occurring insecticides which have not been 
concentrated, can be used in spray form. They are not persistent, that is, 
they do not build up in living tissue, but they are poisons. Pyrethiums and 
Rotenone are the ones used most often. Take care if using Rotenone near a 
river; people will get suspicious when all the fish drop dead.

Your plants are more likely to be attacked by foraging animals and hippies. 
Little can be done about the latter except choosing a better location, but 
blood meal placed on the ground near the garden will keep deer away. Chimes, 
bells and scarecrows keep foraging animals at bay, but attract the hippies. A 
stout fence is the only reliable answer.


One day, the powers that rely on our obedience may legalise cannabis in your 
country. Here's to that day.

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
