 [...only the conclusions of this paper are made publicly available via
  anonymous ftp, interested persons should visit their libraries...]

 (Originally printed in Journal of Psychoactive Drugs, Vol 21(1),
 Jan-Mar 1989).

 LSD and Creativity  (reproduced w/o permission)
 ------------------

 Oscar Janiger, M.D. (Department of Psychiatry, University of
 California, Irvine, California)

 Marlene Dobkin de Rios, Pd. D. (Department of Anthropology, California
 State University, Fullerton, California)

 CONCLUSION

 Contrary to popular belief, most artists find it possible to exercise
 some technical proficiency, with varying degrees of success, under the
 influence of LSD. This seems to improve with repeated experiences. The
 artistic productions are not ipso facto inferior to those performed in
 ordinary states of consciousness. However, in evaluating the reports
 and follow-up questionnaires, they are often judged by the artists to
 be more interesting or even aesthetically superior to their usual mode
 of expression. A review of the follow-up information shows that, in
 many instances, the artist in the series described herein felt that
 the LSD experience pruduced some desirable lasting change in their
 understanding of their work, which continued to incluence the form and
 direction of their artistic development. A so-called confusional or
 disorganized phase may represent a creative crisis in which the artis
 struggling, to maintain his/her traditional approach, finally reaches
 another level of integration and expression.

 These metamorphoses all contribute to the artists' convictions that
 they are able to create new meanings in an emergent world. It is of
 special interest to note that many of those elements that are
 universally reported under the influence of LSD are those features
 traditionally associated with heightened artistic creativity. The
 ultiamte explanation for these changes may lie in a biochemical basis
 of perception and/or the cultural history of the individual.

 **************************** Article Separation *******************************

 I was reading a back copy of The Journal of Drug Issues looking at an article
 on additiction when I came accross annother article. A chemistry for world
 peace. Willam H. McGlothlin, Journal of Drug Issues, Spring 1985, 225-245.

 Ok so it is a twinkie title, however it is perhaps the best article I have ever
 read on acid. The abstract;

	  This paper presents an argument for research into
	  the means of altering individual attitudes, values,
	  and communication abilities in the direction of
	  increased social empathy, which , inturn would
	  produce a more favorable enviroment for resolving
	  differences and facilitate peaceful negotions
	  between individuals and nations. It is proposed
	  that prior research with the drug d-lysergic acid
	  diethylamide (LSD), shows sufficient promise in
	  producing relatively long-lasting changes in the
	  above areas to merit further research. Furthermore,
	  the use of LSD has been demonstrated to be quite
	  safe _under supervisory conditions_, i.e. the
	  guided "trip." LSD is also non-toxic and
	  non-addictive.
	      A brief history of psychedelic drugs is
	  provided along with a description of thier
	  psychological effects. Some possible modes of
	  action are discussed. LSD and other psychedelics
	  are seen as a possible means of tapping mental
	  resources which are not ordinarily available, but
	  which may be of great value to the individual and
	  ultimately to the society.

 The man who wrote it is unfortunantly dead, he was a well recognized scholar
 with a number of awards from academia and the government. He worked for RAND
 for a number of years and was no brainless yammerhead (despite the twinkie
 title).

 The article is full of all kinds of interesting things, A very good brief
 history of LSD and other psychedelics, one of the dest descriptions of an LSD
 experience I have ever encountered here is part:

	      About 30 minutes after ingesting LSD the
	  subject normally experiences a feeling of dizziness
	  or intoxication. One of the most common early
	  emotional reactions is smiling and laughing, which
	  sometimes develops into uncontrollable laughing
	  and/or crying. With closed eyes there is a
	  lightening of the normal gray-black expanse and
	  almost invariably colorful and luminous geometric
	  designs appear in the field of vision. They may
	  change into architechtural structures which
	  freaquently are in very saturated colors and appear
	  to be glowing from an internal light.

 He goes on to discuss changes resulting from the LSD experience (almost all are
 beneficial), and then talks about side effects. One nifty factoid;

 Estimated rates of Major Complications Associated with LSD

		 Attempted	completed	psychotic reaction
		  suicide	 suicide	 over 48 hours

 experimental
   subjects-	0/1000		0/1000		0.8/1000

 patients 
   undergoing 
      therapy- 	1.2/1000	0.4/1000	1.8/1000

 (w/o psychobabble that means like really fucking good)


 There are also three and a half pages of cited references which alone is worth
 diggin up the article.

 **************************** Article Separation ****************************

 Newsgroups: alt.drugs
 Distribution: world
 Subject: From the Merck Manual -- LSD references, etc
 Keywords: LSD, Lysergic Acid Amide, Lysergic Acid
 Summary: A couple of pages of copywrite infringement

 From the 11th Edition of the Merck manual, the "Centennial Edition" no less:  
 [perhaps something to drop in the FAQ?]

   5505. Lysergamide.  9,10-Didehydro-6-methylergoline-
 8beta-carboxamide; lysergic acid amide; ergine.  C16H17N3O;
 mol wt 267.32.  C 71.88%, H 6.41%, N 15.72%, O 5.99%.
 Isoln from _Rivea_corymbosa_(L.) and from _Ipomoea_tricolor_
 Cav., _Convolvulaceae_:  Hofmann, Tscherter, _Experientia_ 16,
 414 (1964).  Prepn from lysergic acid hydrazide:  Ainsworth,
 U.S. pat. 2,756,235 (1956 to Lilly); from lysergic acid and
 phosgene-dimethylformamide complex:  Patelli, Bernardi,
 U.S. pat. 3,141,887 (1964 to Farmitalia).  Microbiological
 production:  Rutschmann, Kobel, U.S. pat. 3,219,545 (1965
 to Sandoz).

	   H.     CONH2    
	     '. /      
	      / \ 
	    /     \  
	   ||      |
	   ||      N
    /\\    /\     / \ 
  /   \\ /    \ /     CH3 
 ||     |      | \ 
 ||     |      |   H 
  \   // \    /     
    \//    \/ 
     |     ||
     |     ||
    HN-------

   Prisms from methanol. dec 242deg.  [alpha](5461)(20) + 15% (c = 0.5 in
 pyridine).
   Methanesulfonate, C7H21N3O4S, prisms from methanol +
 acetone, dec 232deg.
   Note:  This is a controlled substance (depressant) listed in
 the U.S. code of Federal Regulations, Title 21 Part 1308.13
 (1987).

   5506. Lysergic Acid.  9,10-Didehydro-6-methylergoline-
 8-carboxylic acid.  C16H16N2O2; mol wt 268.32.  C 71.62%,
 H 6.01%, N 10.44%, O 11.93!.  Ayseqgic acid and isolyser-
 gic acid are the main cleavage products formed on alkaline
 hydrolysis of the alkaloids which are characteristic of ergot.
 Jacobs, Craig et al., _J._Biol._Chem._ 104, 547 (1934); 125, 289
 (1938); 130, 399 (1939); 145, 487 (1942); _J._Org._Chem._ 10,
 76 (1945).  High-yield production by _Claviceps_paspali_:
 Arcamone et al., _Proc._Roy._Soc._ (London), _Ser._B_, 155, 26
 (1961).  total synthesis: Kornfeld et al., _J._Am._Chem._Soc._
 76, 5256 (1954); 78, 3087 (1956); M. Julia et al., _Tetrahedron_
 _letters_ 1969, 1569; V.W. Armstrong et al., ibid. 1976, 4311;
 W. Oppolzer et al., _Helv._Chem._Acta_ 64, 478 (1981); R. 
 Ramage et al., _Tetrahedron_ 37, Suppl. 9, 157 (1981); J. 
 Rebek, D.F. Tai, _Tetrahedron_Letters_ 24, 859 (1983). Ste-
 reochemistry: Stoll et al., _Helv._Chem._Acta 37, 2039 (1954);
 Stenlake, _J._Chem._Soc._ 1955, 1626; Leeman, Fabbri, _Helv._
 _Chim._Acta_ 42, 2696 (1959).  Absolute configuration:  Stad-
 ler, Hoffman, ibid. 45, 2005 (1962).

	   H.     COOH    
	     '. /      
	      / \ 
	    /     \  
	   ||      |
	   ||      N
    /\\    /\     / \ 
  /   \\ /    \ /     CH3 
 ||     |      | \ 
 ||     |      |   H 
  \   // \    /     
    \//    \/ 
     |     ||
     |     ||
    HN-------

   Haxagonal scales, plates with one or two moles H20 from
 water, mp 240deg (dec). [alpha](D)(20) + 40deg (c = 0.5 in pyridine).
 Behaves as an acid and base, pKa 3.44, pKb 7.68.  Moder-
 ately sol in pyridine.  Sparingly sol in water and in neutral
 organic solvents; sol in NaOH, NH4OH, Na2CO3, and HCL
 solns.  Slighly sol in dil H2SO4.
   Methyl ester, thin leaflets from benzene, mp 168deg.
   Note:  This is a controlled substance (depressant) listed in
 the U.S. code of Federal Regulations, title 21 Part 1308.13
 (1987).

   5507. Lysergide.  9,10-Didehydro-N,N-diethyl-6-meth-
 ylergoline-8beta-carboxamide; N,N-diethyl-D-lysergamide; D-
 lysergic acid diethylamide; LSD; LSD-25; Lysergsaure Di-
 ethylamid.  C20H25N3O; mol wt 323.42.  C 74.27%, H 7.79%,
 N 12.99%, O 4.95%.  Microbal formation by _Claviceps_pas-
 pali_ over the hydroxyethylamide;  Arcamone et al., _Proc._
 Roy._Soc._(London) 155B, 26 (1961).  Partial synthesis:  Stoll,
 Hofmann, _Helv._Chim._Acta_ 26, 944 (1943); 38, 421 (1955).
 Industrial prepn: Pioch; Garbrecht, U.S. pats. 2,736,728;
 2,774,763 (both 1956 to Lilly); Patelli, Bernardi, U.S. pat.
 3,141,887 (1964 to Farmitalia).  Isotope-labeled LSD:  Stoll
 et al., _Helv._Chim._Acta_ 37, 820 (1954).  Toxicity data:  E.
 Rothlin, _Ann._N.Y._Acad._Sci._ 66, 668 (1957).  Review:  Hof-
 fer, _Clin._Pharmacol._Ther._ 6, 183 (1965).  Book: _The_Use_of_
 LSD_in_Psychotherapy_and_Alcoholism_, H.A. Abramson, Ed.
 (Bobbs-Merrill, Indianapolis, 1967) 697 pp.

		      / C2H5         
	   H.     CON    
	     '. /     \ C2H5 
	      / \ 
	    /     \  
	   ||      |
	   ||      N
    /\\    /\     / \ 
  /   \\ /    \ /     CH3 
 ||     |      | \ 
 ||     |      |   H 
  \   // \    /     
    \//    \/ 
     |     ||
     |     ||
    HN-------

   Pointed prisms from benzene, mp 80-85 degs.  [alpha](D)(20) + 17deg (c =
 0.5 in pyridine).  uv max (ethanol):  311 nm (E(1 cm)(1%) 257).
 LD50 in mice, rats, rabbits (mg/kg):  46, 16.5, 0.3 i.v.
 (Rothlin).
   D-Tartrate, C46H64N6O10, solvated, elongated prisoms from
 methanol, mp 198-200deg.  [alpha](D)(20) + 30 deg.  Soluble in water.
   Caution:  This is a controlled substance (hallucinogen)
 listed in the U.S. Code of Federal Regulations, Title 21 Part
 1308.11 (1987).
   USE: In biochemical research as an antagonist to serotonin.
 Has been used experimentally as adjunct in study and treat-
 ment of mental disorders.

 NOTES:  Not guaranteed to be free from typos.
	 Underlines are supposed to be italic (ie book/journal titles, etc)
	 Alpha, beta, and deg are the greek letters and the degree symbol
	 [alpha](D)(20) means a greek letter in [] followed by a subscript
	   and then a superscript (I don't know *WHAT* this actually is)
	 The chemical structures are almost exactly what the Merck manual has
	   drawn.  Almost nothing was lost in the conversion to ASCII.
	 [if you wanted to get really technical, the lower hydrogen atom in
	  all of the structures should be coming out, and have a thick line]

=============================================================================

In article <1992Dec8.093008.25698@gdunix.gd.chalmers.se> guccw@gdunix.gd.chalmers.se (Christian Wernstedt) writes:
>
>   Has anyone any comments on this? Is it common that people experiencing
>a bad trip resort to violence against him/herselves or people around? Any
>anecdotes, statistical info or just scientific references would be of
>benefit to get a clearer picture.
>

A followup to my earlier reply.  Two refrences from the bibliograpy
of Intoxication, Ronald SIEGEL

BARTER, J. T and REITE, M. 1969. 
"Crime and LSD: The Insanity Plea."
American Journal of Psychiatry 126:113-19.

REICH, R and HEPPS, R. B. 1972.
"Homicide During a Psychosis Induced by LSD."
Journal of American Medical Association 219:869-71

From Siegel's Intoxication (p 240):
The cases of Jeffery and Harold, who killed people after
having taken LSD, are presented.

   "Cases like Harold's tend to confuse the issue of intoxication
   and violence.  Violent people are often intoxicated but the
   violence is usually rooted in the personality, not the drug."

mark



