
                              How To Make L.S.D.
 
By Ripper; HALE Staff Writer
 
This was given to me, I have never tried it, nor do I plan to.  The guy I got
this from was a trip and a half.  Seeing how he gave it to me, I'm pretty sure
it must do something.  The decision to try this is entirly upto the reader, I
will not be held responsible for any harm are damage this may cause or inflict
durring manufacture, or use.  This includes post effects.
 
 


1] GRIND UP 150 GRAMS OF MORNING GLORY SEEDS OR BABY HAWAIIAN WOOD ROSE SEEDS.



2] IN 130 C.C. OF PETROLEUM ETHER SOAK THE SEEDS FOR 2 DAYS.



3] FILTER THE SOLUTION THROUGH A TIGHT SCREEN.



4] THROW AWAY LIQUID. AND ALLOW SEEDS MUSH TO DRY.



5] FOR 2 DAYS ALLOW THE MUSH TO SOAK IN 110 C.C. OF WOOD ALCOHOL.



6] FILTER THE SOLUTION AGAIN. SAVING THE LIQUID AND LABELING IT "1".



7] RESOAK THE MUSH IN 110 C.C. OF WOOD ALCOHOL FOR 2 DAYS.



8] FILTER AND THROW AWAY MUSH.



9] ADD LIQUID FROM THE SECOND SOAK TO THE LIQUID LABELED "1".



10] POUR THE LIQUID INTO A COOKIE TRAY AND ALLOW IT TO EVAPORATE.

 
11] WHEN ALL LIQUID HAS EVAPORATED. A YELLOW GUM REMAINS.  THIS SHOULD BE
SCRAPED AND PUT IN CAPSULES.



** NOTE ** MANY COMPANIES HAVE BEEN KNOWN TO COAT THIER SEEDS WITH TOXIN.
ORDER SEEDS FROM A WHOLESALER.





P