From news.funet.fi!sunic!mcsun!unido!fauern!ira.uka.de!sol.ctr.columbia.edu!caen!sdd.hp.com!wuarchive!uwm.edu!bionet!agate!usenet.ins.cwru.edu!ysub!psuvm!psuecl!hogbbs!chamelio Tue Apr 23 12:23:06 EET DST 1991
Article: 8889 of alt.drugs
Path: jyu.fi!news.funet.fi!sunic!mcsun!unido!fauern!ira.uka.de!sol.ctr.columbia.edu!caen!sdd.hp.com!wuarchive!uwm.edu!bionet!agate!usenet.ins.cwru.edu!ysub!psuvm!psuecl!hogbbs!chamelio
From: chamelio@hogbbs.scol.pa.us (chamelion)
Newsgroups: alt.drugs
Subject: Psmoke.txt
Message-ID: <NgDT14w164w@hogbbs.scol.pa.us>
Date: 22 Apr 91 16:39:34 GMT
Organization: The Heart of Gold BBS, Lemont PA
Lines: 174

Here's the requested file on smokeing mj.
                        Marijuana Smoking Guide

                   By: Reefer Man and the Chamelion

Warning:Smoking pot is illegal in the united states.  Marijuana is
chemically not addictive, but CAN be psychologically addicting.  Do
not smoke pot when you are working with dangerous equiptment.  When
smoked, pot lasts about 4-5 hours.  However, it is detectable in the
blood stream for 14-30 days.  Marijuana is about 5 times as harsh as
cigarette tobacco on your lungs.  On the other hand, not many people I
know smoke a pack of pot everyday.  Enjoy the T-file!!

    I recently realized that there aren't any GOOD files out
here on smoking Ganja, so I decided to write this.  Enjoy.

Joints:

I hope you don't need instructions on how to roll a joint.  I
personally don't use them very often, unless I'm in a very
casual place and have a lot of shake on me.  They are very
wasteful, but there's nothing like smoking a joint while listening
to Bob Marley.  If your not a skilled roller, you can pick up
automatic rollers at your local tobacco shop.   You can even use
dollar bills as joint paper.

Bowls:

Probably the best way to smoke.  There are many, many different
ways to make them.  If you aren't to creative then just buy
a pipe. Bowls are great because they are easy to carry and conceal.

        The only tip I have to give you is to make sure you have a
metal screen in it or you'll waste a lot of shake.

        Here are a few interesting improvised bowls I have seen
        lately:  Take a 12 ounce aluminum can, drink the contents and
        rinse out.  Lay it on its side and take a 1-3 cm hardback book
        and press it in the center so you have a indentation about half
        way down.  Use a pin to poke a lot of small holes into the
        indentation.  Put the weed on top of the holes, light it and suck
        through the hole where the tab was.  Recently I was fooling
        around with sticks and trying to make bowls out of them.  I found
        that if you use a stick 1 1/2 - 2 cm in diameter it works best.
        Cut it off at your desired length (the shorter it is the easier
        it is to drill and conceal (mine is 7 cm long)).  Use a 1/2 cm
        or smaller) drill bit to drill down the center.  Leave one end
        closed.  Use about a 1 cm drill bit to drill a hole from the top
        down until it reaches the other hole.  Shove a screen down there,
        paint it, carve it, stain it... do whatever you like to
        it.

Water Pipes (or bongs):

A water pipe is a complex bowl that cools down and filters the
smoke, allowing you to keep it in your lungs longer.
                       _____
Diagram:             > ----.\   ____
                    /      ||   \  / <------ bowl
                   /     __||____||___
                  /     /__||____||___\
              pipe      |  ||    ||   |
                        |        ||   |
                        |^^^^^^^^||^^^| <------ water line
                        |        ||   |
                        |             |
                        |             |
                        \_____________/

        As you can see it is not that complex.  You need some sort
of jar (any type of material is ok) with an air-tight seal. Drill
two holes into the top and insert two tubes (also of any material,
but the more heat resistant, the better) of different lengths.
Attach a bowl to the top of the longer tube.  Any bowl
will do, just make sure the opening is on the bottom and it has a
fine screen.  Fill the bottle with water, so the longer tube is
under water and the shorter one isn't.  Fill the bowl with some
fine weed, light and suck from the shorter tube.  Due to pressure
differences the smoke is pulled through the water (you'll hear
the bubbling) and cooled.  You can usually get two hits where you
could normally get one because the chamber fills with smoke.  You
can improvise a lot of the bong and still have it work.  Be
creative.

Gravity bongs:

With one of these contraptions you can get an extreme amount of
concentrated smoke in your lungs at once.

Diagram:                  ____
                          \  / <)))))) bowl
                           ||
                          /  \
                         /    \
                     |  /      \  |
   water line )))))> |^/^^^^^^^^\^|
                     | |        | |
                     | |        | |
                     | |        | |
                     | |        | |
                     \____________/

        Start with a 3 liter bottle of your favorite drink.  Drink
it.  Get a 2 liter bottle of another drink.  Drink it.  Cut the
top off of the 3 liter using an exacto knife, right where
it starts to slant up. Throw out the top. Cut off the bottom of the
2 liter right above the black thing on the bottom.  Remove the cap
and drill a small hole in it.  Now, scrape out the plastic inside the
cap.  Place your bowl over the opening, and tape it down to make a
seal. Fill the 3 liter with cool water to the top, leave about an inch
free so you don't spill water.  Before you put on the cap, place the 2
liter bottle in the 3 liter, letting it slide slowly down.  Put on the
cap (with attached bowl), place the screen in the bowl, and fill with
pot.  You don't need that much,  overdoing it just wastes the stuff.
Place your lighter over the bowl, and light it, while slowly lifting
up the 2 liter bottle.  This creates a vacuum inside the 2 liter bowl,
which draws the flame into the bowl, and the smoke into the bottle.
Go slowly, and remove your lighter.  Keep pulling up, and the vacuum
will keep the pot burning.  Once the entire bottle is filled up (being
carefull not to go to far), carefully unscrew the cap.  Place your
hand over the mouth of the bottle, to stop smoke from comming out.
Breathe out almost all your air, and then place your mouth over the
bottle.  Slowly push the 2 liter bottle down, forcing all the smoke
into your lungs.  Make sure you don't go down to far and get water in
your lungs, it's the worst.   If you have decent pot, you should get a
major high pretty quickly, you will only need about 2 hits.  Warning :
It's not possible to O.D. on pot, but if you are inexperianced, this
much pot will bring you to a very high peak, to the point where you
loose many of your senses, and find it hard to speak or understand
anyone.  It has the possibility of being a bad experiance.  On the
other hand, it can be a truly great experiance.

Eating Weed:

        I'm not to sure about this one (never tried it), though I've
learned a lot about it.  Take a good amount and put it in some
water to let it soak for a couple of minutes. Microwave the mush
for about 5 minutes (or until it gets dry again).  This will
break down the cell wall to aid in digestion.  It will probably
take an hour or two to take effect.  There are many other ways of
eating pot, on crackers, brownies, etc.  The main difference is that
you will not peak as high, but will be high for much longer, around 8
hrs.

How to beat the drug testing:

1. Drink lots of fluids.
2. Urinate and perspire often.
3. If suprised, empty the nearest water cooler.

If going to a test:

1. Have a friend fill a Bard Dispoz-a-Bag Drainage Bad, and tape it to
your abdomen.  Run the tube down to your fly.  The piss must be fresh.
2. For women, a urine filled condom or vanilla extract bottle inserted
into the vagina can work wonders.
3. Distract the distributor, or bribe him.
4. If your really fucked, add toilet water to your sample, or a few
draino crystals to lower your pH.

After you've been tested:

1. List over the counter drugs medications which are cross-reactive,
such as Advil, Nuprin, Motrin, or Mydol.

Remember: Using drugs at work is wrong when you are operating heavy
equiptment, or are responsable for people's lives.

PS2- Caught by your parents?  Don't admit it!  There's no way they can
prove your st0ned, just say you feel sick!.

                                        L8r, Reefer Man
                                             Chamelion
Hello's to King Quark, Westhaus, Student First Step, Electric Monk!
Legalize it!


