Newsgroups: alt.psychactives,alt.drugs
From: rjesse@oracle.uucp (Robert Jesse)
Subject: MDMA: Neurotoxicity and Safety Discussion
Message-ID: <1994Feb26.223506.27127@oracle.us.oracle.com>
Date: Sat, 26 Feb 1994 22:35:06 GMT
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.

Here is some material that was recently submitted for inclusion in a future 
revision of the MDMA FAQ -  I thought it may be of interest to some people 
sooner rather than later.  If you have any corrections or constructive 
comments, you could send them to me <rnj%lila@us.oracle.com> and to Jon Taylor, 
the author and maintainer of the MDMA FAQ <jmt0165@u.cc.utah.edu>.  Thanks.

ps:  note that these sections of text are not intended to stand alone.  the FAQ 
contains important information - dosing, contraindications, etc. - that is not 
replicated here.

-----------------------------------------------------------------------------

Neurotoxicity and Safety Discussion
===================================

Neurotoxicity?
--------------
     One claimed effect of MDMA use is lowered brain serotonin levels.  One 
study (Peroutka) found no evidence for this, but at least two others (Ricaurte) 
have found significantly reduced serotonin metabolite levels, the most recent 
study showing a 30% average difference between the control group of non-MDMA 
users and the experimental group consisting of people who had used MDMA about 
75 times each, on average.

     What does this mean for users?  Anecdotal evidence from years of legal and 
illegal use suggests that this is not of much concern for most people.  Some 
folks, however, report periods of depression after using MDMA, on rare occasion 
severe depression.  Considering that a primary action of many antidepressant 
drugs (MAOIs, SSRIs) is to increase brain serotonin levels, a connection 
between MDMA use and subsequent depression is not unbelievable.  Psychological 
factors - sadness at returning to an ordinary state of consciousness after 
ecstasy - may also account for feeling down for a while.  In any event, most 
users report the opposite: feelings of well-being or gentle euphoria in the 
days following an MDMA session.  To get a better understanding of why the 
serotonin system may be critical to normalcy for some individuals and less so 
for others, see Listening to Prozac by Peter D. Kramer (Viking 1993).  The 
entire book is worthwhile, but note pages 134-136 especially.

     There is solid experimental evidence that MDMA, administered in large 
doses and/or repeatedly, causes partial loss of serotonergic neurons in 
laboratory animals.  Uncertain is whether this loss is permanent, reversible, 
or important.  One study found in the rat nearly 100% recovery within a year.  
In another study (Ricaurte), non-human primates were dosed with MDMA and their 
brains were examined for morphological changes.  Ricaurte found that there was 
no effect after 2.5 mg/kg oral doses given every two weeks, for a total of 
eight doses.  But after a single oral dose of 5 mg/kg, he observed a 20% 
reduction in serotonergic neurons, only in the thalamus & hypothalamus.  There 
appeared to be some regrowth over time, not necessarily complete, and also some 
"collateral sprouting" - growth of other types of neurons in the reduced 
serotonin areas.

Note that in all of the animal studies, even when there are quite large 
serotonin system reductions (up to 90% in high MDMA dose rat studies), no 
behavioral deficits are observed.

It is also uncertain how these studies would extrapolate to humans - the human 
brain may well be more or less sensitive, or sensitive in different areas, 
compared with other animals.  In any case, what is known is that there are no 
reported cases that link behavior changes in humans with MDMA-induced serotonin 
system changes or neuronal loss.  And, the long-term human behavior changes 
that are noted (in studies and from anecdotal case reports) are generally 
regarded as positive - lowered impulsiveness and hostility, improved 
social/interpersonal functioning, changes in religious/spiritual orientation or 
practice, etc.

One of the reasons so little is known about the lasting effects of MDMA on the 
human brain is that no subjects (to date) have recorded their drug use history, 
then volunteered their brains for post-mortem study.  If you would like to 
consider doing this, you can get donor information at 1-800-UM-BRAIN.

Studies with live human subjects are also underway - both volunteers and 
donations are needed. One good source of current info is the Multidisciplinary 
Association for Psychedelic Studies (MAPS) - see "Organizations" at the end of 
the FAQ.

Immune System
-------------
     Some users of MDMA report an apparent decrease in resistance to disease, 
especially with frequent MDMA use.  It is unknown how much of this may be due 
to the pharmacological "body load" of MDMA, to staying up all night and 
dancing, to increased physical contact with people with colds, to suppressed 
appetite and poor nutrition, etc.


Preventive Measures
-------------------
     A fundamental precaution is to stay well hydrated.  Drink water frequently 
during the MDMA session, and moreso if you're physically active.  Under the 
influence, time can pass surprisingly quickly.  It is useful if trip guides or 
trip buddies remind each other to drink water often.

     For those who are concerned about the possibility of serotonin level or 
serotonin system changes in humans with therapeutic doses of MDMA, some 
researchers reckon changes can be lessened or prevented by taking antioxidants.  In an article titled "Phenethylamines, Free Radicals, and Antioxidants" (MAPS 
Newsletter, Volume IV Number 1), author Brian Leibovitz suggests in Table 1 
taking as a preventive measure the following:  5 mg B-Carotene; 2 grams 
Bioflavonoids; 100 mg Coenzyme Q10; 2-4 grams L-Ascorbic acid; 1 gram 
L-Carnitine; 2 grams N-Acetylcysteine (NAC); 250 ug Selenium, and 1,000 IU 
Vitamin E.  "There is nothing magic about the doses listed; it is my best 
estimate based on present knowledge in nutrition."  If you don't feel like 
buying out the local vitamin store, taking a subset of these (even just the 
ascorbic acid - vitamin C) could well be helpful.

     And, if you're really concerned, recent non-human animal research suggests 
that most or all of the serotonin system reduction may be prevented by taking 
Prozac (fluoxetine) 0-6 hours after taking the MDMA (see McCann and Ricuarte in 
J. Clinical Psychopharmacology, 13 (3):pp. 214-217, 1993).  One might speculate 
that other SSRI drugs (Zoloft, Paxil) may work too.  Note, however, that some 
people report that Prozac taken before or in the early part of an MDMA session 
lessens some of the desirable effects of the MDMA.

Behavioral Safety Concerns
--------------------------
     As noted, a primary psychological effect of MDMA is to make the user feel 
"safe", at peace with the world, pleasantly reconciled to things as they are, 
and things however they will be.  This can remarkably diminish one's ability to 
make "sound" judgements during the session.   Examples:

- It becomes easy to want to prolong the MDMA state by taking more and more of 
the drug, beyond what you would judge wise or worthwhile when not under its 
influence.

- It becomes easier to have unsafe sex.  You may "forget", judge that the risk 
of infection is very small, or feel that infection wouldn't be such a terrible 
thing after all.  If you think you might have sex while on MDMA, it may help 
you and your partner to stay safe if you lay out safer sex supplies before 
dosing in a place you'll be sure to see them later, and agree beforehand that 
you'll use them if the occasion arises.

     Another danger stems from MDMA's lessening of the awareness of pain 
(whether through chemical analgesia, or through psychological analgesia).  
Combined with the extra energy the drug gives, it becomes easy to sustain 
bruises, blisters, or other tissue damage from extensive dancing, hiking, 
climbing, etc., without noticing it until after the damage is done.

     Under MDMA, it may seem "right" to make immediate changes in relationships 
(increasing or decreasing commitment) of all kinds.  The new points of view 
appreciated during an MDMA session are one of the drug's most prized benefits, 
but it is probably unwise to actually make lasting relationship changes until 
you have a chance to see how you would feel about them after the drug and its 
afterglow wear off.

Conclusion?
-----------
     One take on all this information is that there are a great many questions 
unanswered by research as yet.  Thus a conservative, prudent assumption is that 
the risk of some kind of subtle neurological "damage" in humans from MDMA use 
is not zero.  Yet there is no empirical evidence of neurological harm in humans 
(and there is considerable evidence of psychological benefits) - this in many 
years of legal use (before 1986 in the US), and quite widespread illegal use 
since then.

     Given any non-zero risk, it makes sense to examine the benefit side of the 
equation, and take the drug only when you expect to get some tangible positive 
outcome from it that you feel makes taking the risk worthwhile.


