                                                                1



I.  INTRODUCTION

     The last decade witnessed the emergence and popularization

of the "drug of the 80's"--MDMA.  Also known as "Adam,"

"Ecstasy," or "XTC," extensive media coverage recently

highlighted what appears to be a dramatic increase in both

therapeutic and recreational use.  A controversy has since ensued

providing very different perspectives on the substance.  Some

psychotherapists view MDMA as a therapeutic aid, which, when

combined with psychological treatment, has benefits that outweigh

potential health consequences and see minimal harm associated

with carefully monitored use (Greer, 1985, Grinspoon, 1985,

Lynch, 1985, Wolfson, 1985).  Some drug treatment counselors and

drug enforcement officials, on the other hand, see it as a

potentially dangerous substance possessing harmful actions, and

increasingly being abused outside the therapeutic community

(United States Department of Justice, 1985, Sapienza, 1985,

Sapienza, 1986).  As pharmacologist Alexander Shulgin describes

it:


    MDMA has been thrust upon the public awareness as a
    largely unknown drug which to some is a medical miracle
    and to others a social devil. ... There have been the
    born-again protagonists who say that once you have tried
    it you will see the light and will defend it against any
    attack, and there have been the staunch antagonists who
    say this is nothing but LSD revisited and it will
    certainly destroy our youth.  There are many voices to
    be heard presenting the modest inventory of facts that
    are known, but there is no one who will answer questions
    in a way that can be heard by both camps. (1985, p. 3)








UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                2



     While no formal survey has been conducted to determine the

exact extent of MDMA use, nonmedical use appears to be

increasing.  Still, MDMA remains largely unknown to much of

American society, including frequent users of other psychoactive

drugs.  There are signs, however, that this is changing.

Research has only just begun to address many of the questions and

concerns that have arisen.  Consequently, it can be anticipated

that much of the following information will become dated as more

formal studies are completed.1

     The uniqueness of MDMA (3,4-methylenedioxymethamphetamine)

can be seen in the controversy over the proper terminology used

to describe it (Beck, 1986, Seymour, 1986).  As the N-methyl

analogue of MDA, it is related to both mescaline and the

amphetamines.  Although often referred to as a hallucinogen, this

association is somewhat erroneous.  The effects of MDMA

dramatically differ from those of LSD and other psychedelics,

with a notable lack of the perceptual distortions usually

associated with these substances.

     The label, "designer drugs" has often been applied to MDMA.

Designer drugs have been described as "substances wherein the

psychoactive properties of a scheduled drug have been retained,

but the molecular structure has been altered in order to avoid

prosecution under the Controlled Substances Act" (Smith and

Seymour, 1985: 1).  Whether MDMA is actually a designer drug is

debatable since it was first synthesized and patented in 1914
____________________
1 Much of the following discussion is excerpted from articles by
Beck (1986) and Beck and Morgan (1986).




UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                3



long before the Controlled Substances Act (1970) came into being.

Nevertheless, the media has occasionally confused MDMA with the

other designer drugs (Beck and Morgan, 1986; Seymour, 1986).

Most often these substances are synthetic opiates employed as

heroin substitutes and which, because of their potency, are

considerably more dangerous.  Among these are MPTP (capable of

causing Parkinson's disease) and the fentanyl analogues

(responsible for a large number of fatal overdoses).2  Therefore,

it is important for substance abuse professionals to be extremely

cautious in learning about the different designer drugs and the

unique effects of each.

II.  ORIGINS AND DISTRIBUTION

     In terms of popular use, MDMA is essentially the successor

to MDA, the counterculture "love drug" of the late 1960s and

early 1970s.  MDA first appeared on the streets in 1967 and

became known as a drug which produced a sensual, easily managed

psychedelic high (Meyers, Rose, & Smith, 1967/68).  After MDA was

placed in Schedule I of the Controlled Substances Act in 1970,

its use seemed to level off and gradually decline.  While MDMA

first appeared on the street in the early 1970s, use remained

very limited until the end of the decade.  MDMA was a legal

substance until July 1985 when the Drug Enforcement

____________________
2 This reached the point of absurdity in the portrayal of MDMA on
NBC's "Another World," a daytime soap.  MDMA appears to have been
confused with "synthetic heroin so potent that addicts prefer it
to the real stuff" (New York Post, June 20, 1985, p. 80).  A good
discussion of other problems associated with media coverage of
MDMA and similar compounds is provided by Reidlinger and
Reidlinger (1985).




UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                4



Administration (DEA) used its emergency scheduling power to

temporarily place MDMA in Schedule I of the Controlled Substances

Act (Federal Register, May 31, 1985).  This schedule is reserved

for those drugs designated as possessing no medical use and

having a high potential for abuse (e.g., heroin, LSD).  The DEA's

actions were challenged by some therapists and researchers who

argued that a Schedule I status would severely hinder research

into what they regarded as MDMA's therapeutic potential.

According to most reports (Beck, 1986, Seymour, 1986),

psychotherapists who had been using the drug as part of

therapeutic programs since the mid- to late 1970s found its

benefits to outweigh any potential health risks for patients

under their care.

     In response to these challenges, three federal

administrative hearings were held to help determine the final

scheduling of MDMA.  Based on testimony from the hearings, the

administrative law judge concurred with the proponent therapists

in recommending that MDMA be placed in Schedule III -- a category

for drugs with accepted medical use and only a low to moderate

abuse potential (Young, 1986).  However, the DEA administrator

rejected this recommendation and MDMA was permanently placed in

Schedule I effective November 13, 1986 (Federal Register, October

14, 1986).3

     The scheduling process and ensuing reaction by therapists

soon brought MDMA to national attention.  Nearly all the major
____________________
3 For a more thorough policy discussion, the reader is referred
to Beck (1986) and Seymour (1986).




UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                5



newspapers and magazines devoted features to the substance,

sensationalizing the reputed euphoric and therapeutic qualities

of MDMA (Life, 1985, Newsweek, 1985, Time, 1985).  The increase

in publicity was accompanied by an increased street demand.

University of California, Los Angeles (UCLA) psychopharmacologist

Ronald Siegel (1985:2) stated that street use "escalated from an

estimated 10,000 doses distributed in all of 1976 to 30,000 doses

distributed per month in 1985."  The DEA found evidence of use in

a majority of states and estimated that "30,000 dosage units are

distributed each month in one Texas city" (1985:2).  These

estimates (made just before MDMA became illegal) must be

considered highly speculative and it is unknown what changes in

use have occurred since then.

III.  EPIDEMIOLOGY

     Although research examining recreational use patterns of

MDMA has been minimal, the drug appears to be most popular in

urban areas, especially college towns (Beck, 1986, Renfroe,

1986).4  Many users belong to groups who have traditionally been

associated with MDA use.  Prominent among these are gays and

college students.  Newsweek noted that MDMA "has become popular

over the last two years on college campuses, where it is

____________________
4 Most of the information available regarding street use of MDMA
is based on anecdotal accounts given to the media, therapists,
and substance abuse professionals, as well as preliminary
research conducted by Jerome Beck (1986).  Through his capacity
as a drug educator and counselor at the University of Oregon and
in the San Francisco Bay Area, Beck has been able to interview
hundreds of individuals who reportedly used MDMA over the past 10
years.





UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                6



considered an aphrodisiac" (Newsweek, 1985, p.96).  This

reputation explains why MDMA seems to be increasing in popularity

even among groups such as college fraternities, which are not

traditional psychedelic users (Beck, 1986).

     One of the first media accounts of MDMA described it as a

"yuppie psychedelic" whose popularity was spreading rapidly among

educated professionals in their 30s and 40s.  The article stated

that "in contrast to the mind-bending hallucinogens of the '60s,

Adam is reported to leave one's faculties fairly clear," (Mandel,

1984, p.A2).  The same article quoted a drug abuse program

director as noting that "some of these people haven't touched a

psychedelic for 10 or 15 years, but cocaine is really scaring

folks these days.  They are turning elsewhere" (Mandel, 1984,

p.A2).  Many individuals describe using MDMA on occasion while

claiming to rarely or never use other more commonly available

illegal drugs or even alcohol (Beck, 1986, Seymour, 1986).  As

the author of a recent article titled "Drugless in L.A." stated,

"For veterans of the '60s it is interesting to note that the

major new drug of the '80s, Ecstasy, has been hyped as a drug

that is not really a drug" (Kaye, 1986, p.34).

     MDMA's cost has ranged from $50 to $120 a gram, yielding 5

to 15 doses per gram.  The price has increased slowly since MDMA

became illegal.  The oral route is by far the most common method

of ingestion, although some individuals occasionally inhale the

drug.  Intravenous (IV) use seems to be rare.  At times a small

quantity of MDMA will be swallowed or inhaled as a "booster"





UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                7



after the initial oral dose begins to wear off.  A continuous use

of boosters, however, generally leads to great fatigue the next

day.

     Although MDMA has been described occasionally as a "party

drug," that is not its most common use pattern.  Most individuals

describe taking it with a small intimate group or another person,

usually a close friend, spouse, or lover.  A major exception was

certain bars in the Dallas, Texas, area, where tablets were

purchased at the door or counter, and where, according to the

DEA, 30,000 dosage units of MDMA a month were sold by one local

dealer alone, right up until the scheduling ban (United States

Department of Justice, 1985).


IV.  PSYCHOPHARMACOLOGY

     A.  Effects

     The MDMA dosage range between effectiveness and toxicity is

fairly narrow.  It is reported that toxic effects begin to

increase sharply over the 200 mg dose level.  Effects generally

appear within 20 to 60 minutes, when the user experiences a

"rush" usually described as mild but euphoric.  The "rush" may

last from a few minutes to half an hour or not occur at all,

depending on the user's mental set and the environment, the dose

ingested, and the MDMA's quality.  Zinberg (1976) described a

similar pattern with MDA in an early field study.  After the

rush, the high levels off to a plateau, usually lasting from two

to three hours, followed by a gradual "coming down" sensation,

ending with a feeling of fatigue.  Insomnia, however, may persist




UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                8



long after the fatigue stage, depending on the dosage and the

user.

     MDMA, although milder and shorter-lasting than MDA, still

exerts amphetamine-like effects on the body, including dilated

pupils, dry mouth and throat, tension in the lower jaw, grinding

of the teeth, and overall stimulation.  These effects vary

depending on dose.  In addition, MDMA exerts a strong paradoxical

effect of relaxation, which often causes many users to be unaware

of the stimulant side effects (Beck, 1986).  Most users cite a

dramatic drop in defense mechanisms and increased empathy towards

others.  Combined with the stimulant effect, this generally

produces an increase in intimate communication.  Although both

MDA and MDMA have been labeled "aphrodisiacs," users most often

describe a more sensual, rather than sexual, experience.

     B.  Psychotherapeutic Effects

     Research evaluating MDA as a psychotherapeutic tool preceded

that of MDMA.  Studies were conducted by Naranjo et al. (1967),

Naranjo (1973), Turek et al. (1974), and Yensen et al. (1976).

The studies described similar outcomes and unanimously supported

the therapeutic potential of MDA.  Subjects described an

intensification of feelings, facilitation of self-insight, and

heightened empathy as qualitative characteristics of MDA.

     Zinberg (1976) carried out what is still the only published

field study of either MDA or MDMA.  He interviewed 23 experienced

MDA users while they were high in their "natural" settings,

either individually or in groups.  None of the users reported any





UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                9



past negative experiences.  Zinberg observed no panic reactions

or hallucinatory episodes.

     The most complete study of MDMA's effects published to date

was conducted by Greer (1983) who administered the drug to 29

subjects (none with severe mental disorders) in a therapeutic

setting.  Most of the subjects were given an oral dose of 75-150

mg of MDMA.  After about two hours, they were offered a second

dose of 50-75 mg.  Greer reported that all the subjects

experienced some benefits.  Each described feeling closer and

more intimate with the others present, and almost all reported

positive changes in their feelings and attitudes.  Moreover, 17

subjects reported some cognitive benefit (e.g., an expanded

mental perspective and insight into personal patterns or

problems).  Follow-up questionnaires were given at a median time

of about nine months after the last session, and the majority of

subjects reported positive changes in work, relationships, mood,

and attitude.  Half reported decreased use of mood-altering

drugs, often mentioning that these substances seemed less

appealing after experiencing MDMA.  According to Greer, "The

ability not only to feel free of conflict--which can be provided

by many drugs of abuse--but to learn how to prevent conflicts in

everyday life seems unique to MDMA as a therapeutic adjunct"

(Greer, 1983, p.12).

     It appears that well over one hundred psychiatrists and

other therapists have employed MDMA as a therapeutic adjunct.

Several psychiatrists testified on behalf of MDMA at the federal





UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                10



administrative hearings concerning permanent scheduling.  Wolfson

(1985) cited optimistic results in the treatment of a few

psychotic patients.  He concluded that "MDMA provides a positive

alternative to the dark and negative experiences of people

experiencing psychotic states" (p.9).  In general, therapists

attending the hearings believed that a major advantage of MDMA

(less so with MDA) over the traditional psychedelics is that it

produces far less distortion of sensory perception and fewer

unpleasant emotional reactions.  The experience is generally seen

as both personal and familiar and seems to differ only in its

degree of intensity from that of everyday experience.  This is in

sharp contrast to the effects of most other psychedelics, where

the experience is often perceived as unfamiliar and

transpersonal.  As Grinspoon asserted, "MDMA appears to have some

of the advantages of LSD-like drugs without most of the

corresponding disadvantages" (Grinspoon, 1985, p.3).

     Although some preliminary research suggested that MDMA has

significant therapeutic potential, the notable absence of well-

controlled, double-blind studies limits conclusions about the

possible efficacy or risks associated with the use of MDMA in

therapy.  As Siegel recently noted, "MDMA has been promoted as a

cure for everything from personal depression to alienation to

cocaine addiction. . . . It's got a lot of notoriety, but the

clinical claims made for its efficacy are totally unsupported at

this time" (Siegel, 1985, p.14).  Researchers and therapists are







UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                11



aware that only formal, well-controlled research will adequately

assess the true therapeutic value of MDMA.



V.  RELATED PROBLEMS/HEALTH RISKS

     A. Physiological Problems.

     Although little is known about the potential toxicity for

humans of MDA, MDMA, or any of the other amphetamine

psychedelics, some research has assessed toxic and lethal doses

in animals (Hardman, Haavik, & Seevers, 1973, Davis, & Borne,

1984).  Assuming the results of the data on animals can be

generalized to humans, indications are that a lethal IV dose for

50% (LD-50) of 150-pound individuals would be about 1100 to 1780

mg.  The dangers of such extrapolation are well known, but these

figures would seem to indicate that a lethal dose for injected

MDMA may be a little over 10 times the usual 100-150 mg amount.

     A recent study suggested a much higher LD-50 for MDMA when

ingested orally.  The single-dose oral LD-50 for rats was found

to be approximately 325 mg/kg, with death associated with kidney

and liver damage (Goad 1985).  This dose corresponds to over 150

times the human therapeutic level (1.5-2.0 mg/kg).

     Street use of MDA has been connected to a number of deaths,

although not clearly, because other drugs were also involved

(Reed, Cravey, & Sedgwick, 1972).  Some deaths reported in 1972

and 1973 to be a result of MDA toxicity are now known to have

occurred as a result of ingesting another amphetamine derivative:

PMA (paramethoxyamphetamine) (Inaba, Way, & Blum, 1978).  The PMA





UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                12



compound, frequently passed off as MDA, often caused a dangerous

rise in blood pressure at effective doses.  Fortunately, PMA

appears to have been totally withdrawn from circulation

(Stafford, 1983).

     A few deaths have been associated with the use of MDMA, but

its role as a causative factor in these deaths remains uncertain

(Shulgin, 1985).  As of April, 1986, 20 emergency room incidents

for MDMA had been listed in the federal government's Drug Abuse

Warning Network (DAWN) (Newmeyer, 1986).  Ignorance of the

substance undoubtedly contributes to underreporting. However, the

number of mentions still appears to be rather low when compared

with the suspected extent of use described by Siegel (1985) and

the DEA (Sapienza, 1985).

     While associated with relatively few overdoses or deaths,

MDMA's neurotoxic potential is cause for concern.  Studies in

rats conducted at the University of Chicago indicate that large

intravenous doses of MDA and MDMA in rats are associated with

suspected degeneration of serotonergic ("chemical messenger")

nerve terminals in certain areas of the brain (Ricaurte, 1986,

Ricaurte, Bryan, Strauss, Seiden, & Schuster, 1985).  Also, there

may be some suppression of the immune system.  Serotonin is a

neurotransmitter that apparently plays an important role in

regulating sleep, mood, sexual activity, and sensitivity to

stimuli (Schuster, 1986).  However, the University of Chicago

researchers acknowledged that "because of the differences in

species, dose, frequency, and route of administration, as well as





UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                13



differences in the way in which rats and humans metabolize

amphetamine, it would be premature to extrapolate our findings to

humans" (Ricaurte, et al., 1985, p.988).  In addition, our

overall lack of knowledge concerning serotonin makes it difficult

to interpret the significance of these findings. Research is now

being conducted at Stanford and other institutions to determine

the potential significance of this damage, whether it occurs in

humans, and if so, at what dosage level (both orally and

intravenously).

     A number of acute and chronic problems have been identified.

for example, MDMA may exert an adverse action on the

immunological response of some individuals.  This effect is most

often associated with repeated high dosages, particularly in

individuals who have used the drug over a long period of time.

Long-term users often describe increasingly uncomfortable and

prolonged "burn-out" periods, sometimes lasting two or more days.

Many individuals have also reported an increased susceptibility

to various ailments, particularly sore throats, colds, flus, and

herpes outbreaks (Beck, 1986).  These reactions appear to be rare

in novice users and individuals in good physical and mental

health.

     Generally, many of the side effects of MDMA are similar to

those of amphetamine and, as Weil (1976) noted with MDA, are very

much dose-related.  One of the most common annoying effects is a

tension of the jaw muscles, often progressing to involuntary

grinding of the teeth, an effect noted with MDMA and amphetamine-





UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                14



like drugs in general.  Nausea and dizziness are occasionally

reported, most often during the initial onset of the high.

Individuals become dehydrated and should be drinking water or

juice throughout the experience.  Unfortunately, some choose to

drink alcoholic beverages, which increase dehydration.  As with

other stimulants, individuals under the influence of MDMA are

often capable of ingesting large quantities of alcohol with few

discernible effects until a short time later.  Thus, overdose of

alcohol likely plays a significant role in the next day's

hangover (Beck, 1986).  The potentially toxic interaction between

MDMA and alcohol merits further investigation.

     One research project studied the effects of a single

exposure to MDMA among 21 healthy individuals.  All these

subjects had used MDMA on previous occasions.  Using blood

chemistry, physiological measures, and neurological examinations,

the researchers concluded that:


        This experimental situation produced no observed
        or reported psychological or physiological
        damage, either during the twenty-four hour study
        period, or during the three month follow-up
        period.  From the information presented here one
        can say only that MDMA, at the doses tested, has
        remarkably consistent and predictable
        physiological effects which are transient and
        free of clinically apparent major toxicity
        (Downing, 1985, p.5-6).


     The research design of this experiment was heavily

criticized by an FDA pharmacologist at the administrative

hearings (Tocus, 1985).  He agreed with the study's conclusion






UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                15



that "there is insufficient evidence to judge accurately either

harm or benefit" (Downing, 1985, p.6).

     Based on the limited information available, researchers have

identified the following medical conditions as possible

contraindications to MDMA use: diabetes, diminished liver

function, epilepsy, glaucoma, heart disease, hypertension,

hypoglycemia, hyperthyroidism and pregnancy (Beck, 1986, Seymour,

1986; Greer, 1983).

     B.  Psychological Problems.

     The most frequent use of MDMA usually occurs during the

first months following the initial experience.  After first

exposure, some individuals will attempt to continually

reexperience the positive aspects of the drug.  However, this

abusive cycle tends to be brief.  Within a short time, the

frequent use of MDMA almost invariably produces a strong

dysphoric reaction, which is only exacerbated with continued use.

The increasing number of unpleasant side effects coupled with an

almost total loss of desired effects occurs with greater rapidity

and intensity than they do with other more commonly abused

substances (Beck, 1986; Seymour, 1986; Greer, 1983; Strassman,

1985).  However, since the popularity of MDMA is fairly recent,

more time is needed to see how use patterns develop among new

user groups introduced to the drug (e.g., adolescents, i.v.

users).

     The strong euphoria associated with MDMA points towards a

high abuse potential.  Although Seymour (1986) states that MDMA





UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                16



doesn't seem to pack a "euphoric punch" or "rush" comparable to

other drugs, Beck (1986) finds just the opposite to be true.

Among individuals who have tried both MDMA and cocaine, the

majority usually express a strong preference for the longer,

smoother euphoria provided by MDMA.  As one individual

interviewed by the NIDA-funded Cocaine Cessation Project

described it:


        Cocaine usually gives me an up-and-down jagged
        feeling that lasts for only a short time.  I
        alternately like it and hate it, though for some
        reason it has very seductive qualities.
        "Ecstasy," on the other hand, is just as the name
        implies.  It's "state of the art."  It puts me in
        a place of total bliss for 3 or 4 hours.  Whereas
        coke often makes me feel jittery, MDMA is very
        smooth.  I know it has amphetamine in it, but I
        feel so relaxed . . . (Murphy, 1986).


     Recent studies at Johns Hopkins found that primates will

self-administer MDMA at regular intervals (although not quite as

frequently as cocaine) (Sapienza, 1986).  In sharp contrast to

cocaine, however, there appear to be relatively few cases of what

might be considered heavy abuse of MDMA (Beck, 1986; Seymour,

1986; Siegel, 1985; Greer, 1983).  In an ongoing study of MDMA

users, Siegel (1985) cited that the most common patterns of use

are "experimental" (ten times or less in lifetime) or "social-

recreational" (one to four times per month).  He also said that

"compulsive patterns marked by escalating dose and frequency of

use have not been reported with MDMA users" (Siegel, 1985, p.2-

3).






UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                17



     Occasional psychological problems have been reported with

MDMA use, but appear to be quite rare.  Episodes of

hyperventilation have been noted (Beck, 1986; Seymour, 1986;

Siegel, 1985), but these almost always occur during the onset of

the experience as part of a generalized panic reaction.

Reassurance that the phase is transitory generally lessens this

problem.

     In 1985, the Haight Ashbury Free Medical Clinic reported

that each month three to four individuals sought treatment for

problems related to MDA, MDMA, or related drugs (Seymour, 1986).

Some clients present acute symptoms that include anxiety, rapid

pulse, and in advanced cases, paranoia.  As Seymour notes: "With

MDMA and the methoxylated amphetamines, as is the case with most

stimulants and psychedelics, the acute toxicity symptoms that are

usually seen in treatment are similar and result from taking too

much of the drug.  These dose related symptoms usually dissipate

as the drug wears off, and the patient can be discharged within a

few hours" (1986: 54-55).  Seymour also goes on to state that

"More severe reactions to what users believed to be MDMA have

been reported, including prolonged psychotic reactions, but we

haven't seen them" (1986: 55).  Treatment is usually symptomatic

and of relatively short duration.  From the Haight Ashbury data,

it appears that the highly unpleasant aftereffects associated

with heavy use of MDMA serve to temper the appetite of all but a

few users.







UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                18



     Some additional psychological problems have recently been

noted in an ongoing study conducted by Mim Landry of the Haight

Ashbury Training and Education Project.  A "delayed anxiety

disorder" has been observed in a few individuals.  This problem

typically occurs among novice users of MDMA, and the

manifestations "range from a mild anxiety or concentration

difficulties to a full-blown disorder such as a panic attack with

hyperventilation and tachycardia, phobic disorders, parathesias,

or other anxiety states" (Seymour, 1986, p.56).  These initial

findings underscore a growing danger of unsuccessful attempts at

"self-therapy" by individuals who run the risk of exacerbating

their emotional problems with unsupervised episodes.  Up to this

point, the Haight Ashbury research provides some of the only

significant data on the potential problems associated with MDMA

abuse.


VI.  CONCLUSION

     Media accounts and substance abuse professionals often

dismiss MDMA as a short-term fad.  However, the perceived

therapeutic and/or euphoric effects combined with the ease with

which MDMA is usually experienced can be expected to attract new

users.  A danger in this regard is the uncertain potential for

abuse.  In addition, there are potentially severe health risks

associated with MDMA and probable contraindications.  This is

particularly true with repeated use of high dosages which may

lead to acute or chronic medical and psychological problems.

Unfortunately, our current knowledge regarding nearly every




UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                19



aspect of MDMA is extremely limited and based almost exclusively

on anecdotal data.  Research is obviously needed to better

determine the potential risks of a substance which is rapidly

establishing itself in our drug culture.

VII. RESOURCES

Dr. Jerome E. Beck
Institute for Scientific Analysis
2410 Lombard St.
San Francisco, CA  94123
(415) 921-4987

Dr. Mim Landry
Haight-Ashbury Free Medical Clinics
529 Clayton Street
San Francisco, CA  94117

Dr. John Newmeyer
Haight-Ashbury Free Medical Clinics
529 Clayton Street
San Francisco, CA  94117
(415) 864-6090

Dr. George Ricuarte
Department of Neurology
Stanford University Medical Center
Palo Alto, CA  94305

Dr. Frank Sapienza
Drug Enforcement Administration
1405 Eye Streeet, NW
Washington, D.C.  20537

Dr. Richard Seymour
Haight-Ashbury Free Medical Clinics
529 Clayton Street
San Francisco, CA  94117















UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)

                                                                20


11-13-1986 MD
Rev. 12/31/86 epd
Rev. 4/6/87 epd, 9/15/87 jh






















































UCLA Drug Abuse Research Group (M. Douglas Anglin, PhD, Director)


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
