
                                   FACT SHEET

        WHAT IS MDMA?

             MDMA (3,4-methylenedioxymethamphetamine) is the N-methyl

        analog of MDA, and shares similarities to both mescaline, a

        hallucinogen, and amphetamines, a family of stimulants.  Although

        often referred to itself as a hallucinogen, this association is

        somewhat erroneous.  The effects of MDMA dramatically differ from

        those of LSD and other psychedelics, with a notable lack of the

        perceptual distortions usually associated with these substances.


        WHO IS USING MDMA?

             MDMA appears to be most often used in urban areas,

        particularly certain college towns (e.g. UC Berkeley, UCLA, UC

        Santa Barbara, and UC Santa Cruz).  In the past, some

        psychotherapists have employed it, under carefully supervised

        conditions, for a wide variety of purposes, ranging from

        improving couple communication to dealing with rape trauma.

        Illicit use has been most commonly associated with college

        students, gays and "yuppies."


        HOW IS MDMA MOST COMMONLY USED?

             MDMA is most often ingested orally, although inhalation and

        injection have been infrequently reported.  The usual dose ranges

        from 100 to 150 mg and costs between $10 and $20.  Although

        analyzed samples have been fairly pure in the past, this may

        change due to increased popularity and newly illicit status.


        WHY ARE PEOPLE USING MDMA?

                                          iii
                                         iii
UCLA Drug Abuse Research Group (M. Douglas Anlgin, PhD, Director)


             Many users of MDMA are probably attracted to the drug for

        the same reasons as some psychotherapists.  They feel that MDMA

        has the ability to increase empathy and self-insight.

        Reportedly, the advantages of MDMA over traditional psychedelics

        are less distortion of sensory perception and fewer unpleasant

        emotional reactions.  In addition, many individuals describe

        strong euphoric and/or sensual effects associated with MDMA.


        DESCRIBE A 'TYPICAL' MDMA EXPERIENCE

             Effects generally appear within 20-60 minutes, when the user

        often experiences a brief "rush" of energy, usually described as

        mild but euphoric.  After this rush, the high levels off to a

        plateau which lasts 2-3 hours and is followed by a gradual

        "coming down" sensation, culminating in a feeling of fatigue.

        MDMA exerts amphetamine-like effects which include dilated

        pupils, dry mouth and throat, tension in the lower jaw, grinding

        of the teeth, and overall stimulation.  These side effects are

        dose dependent and will vary depending on the health of the

        individual user.  In addition, MDMA exerts a strong paradoxical

        effect of relaxation which often causes many users to be unaware

        of the stimulant side effects.  Most users cite a dramatic drop

        in defense mechanisms and increased empathy towards others.

        Combined with the stimulant effect, this generally produces an

        increase in intimate communication.


        WHAT IS KNOWN ABOUT THE TOXICITY OF MDMA?




                                          iv
                                         iv
UCLA Drug Abuse Research Group (M. Douglas Anlgin, PhD, Director)


             Unfortunately, very little.  So far, MDMA has been

        associated with few overdoses or deaths.  However, studies in

        rats have indicated that large intravenous doses of MDMA in rats

        are associated with suspected degeneration of serotonergic nerve

        terminals in certain areas of the brain.  Also, there may be some

        suppression of the immune system.  Further research is needed to

        determine the significance of this damage, and to what extent it

        may occur in humans.


        WHAT IS MDMA'S ABUSE POTENTIAL?

             The euphoric effects of MDMA, combined with its street

        reputation, would suggest a significant abuse potential.  To

        date, however, there appear to be relatively few cases of what

        might be considered serious abuse of MDMA.  Excessive use is

        probably self limiting in that the frequent use of MDMA almost

        invariably produces a strong dysphoric (unpleasant) reaction,

        that is only exacerbated with continued use.  In addition,

        frequent use produces an almost total loss of the desired actions

        with a greater rapidity and intensity than with other more

        commonly abused substances.















                                          v
                                          v
UCLA Drug Abuse Research Group (M. Douglas Anlgin, PhD, Director)

        11/14/86 epd
        Rev. 12/31/86 epd
        Rev. 3/24/87
                                          vi
                                         vi
UCLA Drug Abuse Research Group (M. Douglas Anlgin, PhD, Director)


                        EXECUTIVE SUMMARY

     The 1980's have witnessed the emergence and popularization

of a rather unique psychoactive substance -- MDMA, (3,4-

methylenedioxy-methamphetamine), also known as "Adam," "Ecstasy,"

or "XTC".  Extensive media coverage recently highlighted what

appears to be a dramatic increase in both therapeutic and

recreational use.  A controversy has since ensued providing very

different perspectives on the substance.  Some psychotherapists

view MDMA as a therapeutic aid which, when combined with

psychological treatment, has benefits that outweigh potential

health consequences and see minimal harm associated with

carefully monitored use.  Some drug treatment counselors and drug

enforcement officials, on the other hand, see it as a potentially

dangerous substance possessing harmful actions, and increasingly

being abused outside of therapeutic circumstances.

Unfortunately, research has only just begun to address many of

the questions and concerns that have arisen.  Consequently, it

can be anticipated that much of the following information will

become dated as more formal studies are completed.

     Research examining patterns of MDMA use has been minimal.

Most of the information available regarding street use of MDMA is

based on anecdotal accounts given to the media, therapists and

substance abuse professionals.  Beck has conducted preliminary

research over the last ten years interviewing hundreds of

individuals in the San Francisco Bay Area and at the University

of Oregon in Eugene.  Zinberg (1976) has published the only


                                  v


naturalistic study of 23 users of MDA.  Greer (1983) administered

MDMA to 29 subjects in a therapeutic setting.  Downing (1985)

studied the effects of a single exposure to MDMA among 21

individuals.  Siegel (1985) and Seymour (1986) have ongoing

studies at UCLA and the Haight Ashbury Free Clinic, respectively.

Much of the information for this paper is based upon these

studies, testimony at federal hearings, and personal

communications.

     MDMA, which is essentially the successor to MDA, first

appeared on the street in the early 1970's.  Use remained very

limited until the end of the decade.  On July 1, 1985 the Drug

Enforcement Administration (DEA) used its emergency scheduling

power to temporarily place MDMA in Schedule I of the Controlled

Substances Act.  The DEA's actions were challenged by some

therapists and researchers who argued that a Schedule I status

would severely hinder research into what they regarded as MDMA's

therapeutic potential.  Based on testimony from federal hearings,

the administrative law judge recommended that MDMA be placed in

Schedule III -- a category for drugs with accepted medical use

and only a low to moderate abuse potential. However, the DEA

administrator rejected his recommendation and MDMA was

permanently placed in Schedule I effective November 13, 1986.

The scheduling process and ensuing reaction by therapists using

the drug in their practices brought MDMA to national attention

via mass media features which often sensationalized the reputed

euphoric and therapeutic qualities of MDMA.  The increase in


                                  vi


publicity was accompanied by an escalation in street demand from

an estimated 10,000 doses distributed in all of 1976 to 30,000

doses distributed per month in 1985 (Siegel, 1986).  The DEA

found evidence of use in a majority of states.

     MDMA appears to be most often used in urban areas,

particularly certain college towns.  Its use has been most

commonly associated with college students, gays and "yuppies".

The usual dose ranges from 100 to 150 mg. and costs between $10

and $20.  MDMA is most often ingested orally, although inhalation

and injection have also been infrequently reported.  Drug effects

generally appear within 20-60 minutes after ingestion, when the

user often experiences a brief "rush" of energy, usually

described as mild but euphoric.  After this rush, the high levels

off to a plateau which lasts 2-3 hours and is followed by a

gradual "coming down" sensation, culminating in a feeling of

fatigue.

     MDMA exerts amphetamine-like side effects on the body,

including dilated pupils, dry mouth and throat, tension in the

lower jaw, grinding of the teeth, and overall stimulation. These

effects vary depending on dose.  In addition, MDMA exerts a

strong paradoxical effect of relaxation, which often causes many

users to be unaware of the stimulant side effects.  Most users

cite a dramatic drop in defense mechanisms and increased empathy

towards others.  Combined with the stimulant effect, this

generally produces an increase in intimate communication.

Psychotherapeutic Effects


                                  vii


     It appears that well over one hundred psychiatrists and

other therapists have employed MDMA as a therapeutic adjunct.  At

the federal hearings several psychiatrists praised MDMA's ability

to increase both empathy and self-insight.  They felt that a

major advantage of MDMA over the traditional psychedelics was

that it produced far less distortion of sensory perception and

fewer unpleasant emotional reactions.  Although some preliminary

research suggested that MDMA has significant therapeutic

potential, the notable absence of well-controlled, double-blind

studies seriously limits any conclusions concerning the possible

efficacy or risk associated with the use of MDMA in therapy.

Health Risks

     Although some research has assessed toxic and lethal doses

in animals, little is known about MDMA's potential toxicity for

humans.  A few deaths have been associated with the use of MDMA,

but its role as a causative factor in each case remains

uncertain.  As of April, 1986 20 emergency room incidents for

MDMA had been listed in the federal government's Drug Abuse

Warning Network (DAWN).  Ignorance of the substance undoubtedly

contributes to underreporting.  However, the number of mentions

still appears to be rather low when compared with the suspected

extent of use described by Siegel and the DEA.

     MDMA has been  associated with relatively few overdoses or

deaths.  However, it's neurotoxic potential is cause for concern.

Acute and chronic problems are most often associated with the

repeated use of high dosages.  Generally, the side effects of


                                  viii


MDMA are similar to those of amphetamine.  MDMA also appears to

exert an adverse action on the immunological response of some

individuals, particularly with heavy use.  Long-term users often

describe increasingly uncomfortable and prolonged "burn-out"

periods, sometimes lasting two or more days.  Many individuals

have also reported an increased susceptibility to various

ailments, particularly sore throats, colds, flus, and herpes

outbreaks.  It should be noted that these reactions appear to be

rare in novice users and individuals in good physical and mental

health.

     Based on the limited information available, researchers have

identified the following medical conditions as possible

contraindications to MDMA use:  diabetes, diminished liver

function, epilepsy, glaucoma, heart disease, hypertension,

hypoglycemia, hyperthyroidism and pregnancy.

     Infrequent psychological problems have been associated with

the use of MDMA.  Rare episodes of hyperventilation have been

noted, but this phase is transitory.  In addition, problems occur

for some individuals who, in attempts at self-therapy, run the

risk of exacerbating their emotional problems with unsupervised

episodes.

     Among individuals who have tried both MDMA and cocaine, Beck

found that the majority usually express a strong preference for

MDMA which would suggest a high abuse potential.  However, in

sharp contrast to cocaine, there appear to be relatively few

cases of what might be considered serious abuse of MDMA.


                                  ix


Excessive use is probably self limiting in that frequent use of

MDMA always produces a strong dysphoric (unpleasant) reaction,

that is only increased with continued use.  In addition, frequent

use produces an almost total loss of the desired actions with a

greater rapidity and intensity than with other more commonly

abused substances.

Conclusion

     Media accounts and substance abuse professionals often

dismiss MDMA as a short-term fad.  However, the perceived

therapeutic and/or euphoric effects combined with the ease with

which MDMA is usually experienced can be expected to attract new

users.  The danger in this regard is the uncertain potential for

abuse.  In addition, there are potentially severe health risks

associated with MDMA and probable contraindications.  This is

particularly true with repeated use of high dosages which may

lead to acute or chronic medical and psychological problems.

Unfortunately, our current knowledge regarding nearly every

aspect of MDMA is extremely limited and based almost exclusively

on anecdotal data.  Research is obviously needed to better

determine the potential risks of a substance which is rapidly

establishing itself in our drug culture.

11/14/86 epd
Rev. 12/31/86 epd, 9/15/87 jh
                                  x


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
