Newsgroups: alt.drugs,alt.psychoactives
From: rjesse@oracle.uucp (Robert Jesse)
Subject: MDMA: Note on using MDMA many times
Message-ID: <1994Feb26.224313.27327@oracle.us.oracle.com>
Date: Sat, 26 Feb 1994 22:43:13 GMT
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.

Here is some material that was recently submitted for inclusion in a future 
revision of the MDMA FAQ -  I thought it may be of interest to some people 
sooner rather than later.  If you have any corrections or constructive 
comments, you could send them to me <rnj%lila@us.oracle.com> and to Jon Taylor, 
the author and maintainer of the MDMA FAQ <jmt0165@u.cc.utah.edu>.  Thanks.

ps:  note that these sections of text are not intended to stand alone.  the FAQ 
contains important information - dosing, contraindications, etc. - that is not 
replicated here.

-------------------------------------------------------------------------------

Note on Using MDMA Many Times:
------------------------------
     Most users of MDMA who have taken the drug many times report that after a 
certain number of sessions, varying by person from a few to a few dozen, the 
desirable effects of the drug are no longer as pronounced.  Said one, "it loses 
its magic."  Another person who used MDMA perhaps a dozen times (separated by 
weeks to months) noted the dropoff, waited three years (!), tried an ordinary 
dose of high-quality MDMA again, and found that the annoyance of the physical 
side effects outweighed the greatly diminished positive effects.  He has sadly 
given up the drug.  Others who have had fifty or more MDMA sessions still find 
them to be worthwhile on balance.

     This MDMA effect dropoff might be explained by a psychological mechanism: 
loss of novelty (though people who have MDMA dropoff generally report that 
there is not a similar dropoff in the effects of other psychedelics with which 
they are equally or more experienced, e.g. LSD and DMT).  Or it might be caused 
by lasting neurological "changes" to the brain from repeated sessions, the 
prior state of the changed structures being necessary for ecstatic MDMA 
experiences.  It is a complex, as-yet-unanswered question whether such changes, 
if they happen, are best regarded as harmful, neutral, or beneficial.

     If there is a lesson here, perhaps it is to spend your first six, twelve, 
or fifty sessions wisely and cherish them.  Later sessions may never be as 
great.


