
If I may, I'd like to try and summarize some of the info about MDMA.
A more complete explanation was given somewhere earlier in this pile
of responses. The best books for further info are Ecstasy: The MDMA Story
and Psychedelics Encyclopedia. The Encyclopedia is by Peter Stafford.
I don't recall who wrote the other one.

On second thought, I'm just gonna copy this from Whole Earth Review. It's all
accurate and simplified.

MDMA (3,4 -Methylenedioxymethamphetamine)

Dosage: 100-150 mg/oral

Duration: 30-60 minutes to onset; 2-3 hour plateau; 6 hours to baseline

Effects: Ego softening; neurotically based fear dissolution; feelings of
emotionally based love and empathy. No visual effects. Lucidity retained, in-
depth communication facilitated. Present moment awareness heightened.

Side effects: Appetite loss; stimulation; mild jaw-clenching; mild to
moderate post-session fatigue. Occasional nystagmus (lateral eye wiggle).
Initial restlessness, nervousness, nausea, shivering or tremor.
CAUTION: May induce inappropriate and unintended emotional-bond imprinting.
Note: Reversible nerve cell toxicity has been reported in laboratory animals
at a dose equivalent to human consumption of 175 mg or more.

Contraindications: Concurrent use of stimulants or MAO inhibitors 
(see Warning). Heart ailments, glaucoma, hypertension, aneurism or "stroke"
history, hepatic or renal disorders, diabetes or hypoglycemia.

Context: Light and warm environment; with a loved one or a few close friends,
but sometimes with many others in celebration.

So, that's what I have. Good luck on finding any other information.

Willie
wbogue@cwis.unomaha.edu


========================================================================


MDMA, aka Ecstasy, X, XTC, E, Adam, etc, etc...

Chemically:
----------

     MDMA = 3,4-methylenedioxymethamphetamine
     MDA  = 3,4-methylenedioxyamphetamine
     
     MDMA = N-methyl-MDA = Adam  
     MDE  = N-ethyl-MDA  = Eve

     O     /\     /\     NHCH3  
   /   \ /    \ /    \ /  
  /     |      |      |   
 CH2    |      |      CH3
  \     |      | 
   \   / \    /
     O     \/

     Replacing the NHCH3 with NH2 is MDA; Replacing it with NHCH2CH3 
     is MDE.  MBDB is formed by replacing the CH3 with CH2CH3 (I forget
     the chemical name of this offhand).  Replacing the NHCH3 with
     a double bond to an O atom gives you 3,4-methyeledioxyphenylacetone
     which is typically the immediate precursor to MDA, MDMA & MDE.  
     Eliminating the radical entirely and replacing the CH3 with a
     double bond to a CH2 gives isosafrole which is 3,4-methylenedioxy-
     allylbenzene which is an essential oil. 

     If you slice off the first methylenedioxy ring you get
     methamphetamine -- then replace the NHCH3 with NH2 and you're looking
     at amphetamine.

Psychologically:
---------------

     MDMA is *chemically* an amphetamine, but psychologically its
     whats known as an empathogen-entactogen.  There is some amphetamine
     stimulant quality left, which enhances the empathogenic quality.
     The empathogenic quality is basically the ability to communicate
     things to others, and the ability to feel empathy towards others.
     Its sort of an "external" quality, that opens lines of communication.
     The stimulating quality and the empathogenic effect are what most
     recreational users seem to be after.  The entactogenic effect, on
     the other hand, is an internal quality.  Its a sense that the
     world is sort of "and okay place to be" (that sounds kinda stupid
     but its hard to describe...  kinda like daily affirmation with
     Stuart Smalley only its a genuine feeling...).

     THESE ARE ACUTE EFFECTS!!!!  You don't dose someone up with MDMA
     and expect the high to last forever, thats not the concept...

Psychotherapeutic Use:
----------------------

     The idea is to use the acute effects of the drug to massively
     accelerate psychotherapy.  The empathogenic effect has obvious
     applications, both for use by the therapist and the patient.
     It facilitates communication, trust, etc, ad nauseum.  

     The entactogenic effect is what does the work, however.  It
     strengthens the ego, and is *NOT* *NOT* dissasociative.  It is
     the only recreational drug that I have tried to date that has
     allowed me to keep a clear mind without being dissasociative
     or stoning (hell, it makes my mind clearer than it normally
     is) -- confusion on MDMA is not a normally encountered
     problem.

     Now, if you read the book PiHKAL (Phenethylamines I Have Known
     and Loved by Alexander Shulgin) or Through the Gateway of the
     Heart [and I think you can find out how to get both of these from
     the Misc FAQ on alt.drugs -- if not, I'll post], you will come
     across very striking situations where the entactogenic effect of
     MDMA can help.  In particular, I believe its probably the best
     way to get repressed memories to resurface that there is (provided
     that the patient is prepared to remember them).  The entactogenic
     effect acts as an emotional brace so that the patient can
     recall the event without going through incredible emotional
     trauma.  That allows the mind to relax its protection on those
     memories and let the person remember them...

     It is *not* another LSD.  LSD, IMHO, is risky for doing this kind
     of shit.  MDMA does not cause bad trips, and the only psychological
     risk that you're in for is that the person is going to not
     get anything out of it.

Related Chemicals:
------------------

     Amphetamine stimulants are just useless because while they facilitate
     communications (and *lots* of communication), they tend to
     not do anything for a persons emotions (other than maybe inflate
     their ego).

     MDA is similar to MDMA, but its an empathogen-entheogen rather
     than an empathogen-entactogen.  It (as opposed to MDMA) does make
     one stoned, and at higher doses it tends to be hard to remember
     the first part of the sentence that a person is speaking.  Its
     generally not considered anywhere near as useful for therapy as
     MDMA, although some researchers have had some success with it.
     MDE has roughly the same effects as MDA (offhand I can't recall
     the details of the differences and I have never tried MDE before).
     
     Neurochemically, MDA and MDMA are quite different.  Their active
     isomers are switched, and MDA seems to effect the 5-HT2 receptor
     where MDMA is inactive.

     MBDB has a somewhat similar effect to MDMA, and has been proposed
     as the prototypical entactogenic drug.  Its not as useful as
     MDMA, however, since it doesn't facilitate the same amount of
     communication.  Only about 50% of the people who take it feel that
     its comparable to MDMA.  Neurochemically the difference is that
     MBDB seems to release less dopamine than MDMA for one thing.
  
Side effects and other crap:
----------------------------

     MDMA doesn't cause parkinson's disease -- MPTP which an entirely
     different drug (an opiate) does.  MDMA doesn't dry up your
     spinal fluid -- thats a completely stupid and silly concept to
     begin with.  The way that researcher's have been *testing* for
     MDMA damage is to draw a spinal tap.  What they are looking for
     is lower levels of 5-HIAA which might indicate damage to 
     5-HT neurons.  In short they haven't found anything convincing
     in humans.  In animals it takes large doses over consecutive
     days to produce neurotoxicity (bursting of 5-HT axons, which
     is reparable).  With smaller doses with longer time periods
     in between, there is no evidence of neurotoxicity.  I have
     never heard of MDMA producing paranoia or schizophrenic breaks
     or anything like that -- that is an effect one might expect of
     classical amphetamines or LSD (respectively).  MDMA may actually
     be useful in treating patients with paranoia or schizoid features.
     MDMA is a damn safe drug, certainly more safe than alcohol.  The
     only problems would be due to its exaggerating existing heart
     conditions.  And also, as recently happened in England, the
     stimulant qualities could make a person overextert themselves
     without knowing it (however, thats really quite rare -- 7 cases
     is nothing compared with the wreckage due to alcohol).
 
     For more info check out the alt.drugs FAQ... or the books cited
     above (And add MDMA: the Ecstasy Story as another good one to
     check out...).
 
So, have I cleared most everything up, or are there more questions?

ps. and _Psychedlic Encyclopedia_ is a reference that I forgot in the
    original posting, but which is *very* good and for more than just
    MDMA -- it also covers LSD, DMT, Harmaline, Psilocybin/Psilocyn,
    and THC.

-- 
Lamont Granquist  lamontg@u.washington.edu
  "When dogma enters the brain, all intellectual activity ceases."
                                      -- Robert Anton Wilson


