
                                    AMPHETAMINES
                                    ============
                              A REPRINT FROM THE BOOK
                              'THE ANARCHIST COOKBOOK'
                                BY: WILLIAM POWELL
                                    TYPED UP BY:
                                     ZANDAR ZAN
                      =======================================
                          A NEON KNIGHT AND BEERCO. RELEASE
                      =======================================
                            THE MORDOR 10 MEG 300/1200
                                       AE
                      =======================================

         AMPHETAMINES

  Amphetamines act as a stimulant on the central nervous system.They do not
produce energy as food does,but rather put into action energy that is already
present in the body.

  Amphetamines are broken down chemically into three types:salts of racemic
amphetamines,dextroam- phetamines,and methamphetamines,which only differ in
potencies.Amphetamine, or speed,is used medically to combat chronic
depression,as it does give the user a feeling of euphoria,while controlling his
appetite.

  On the black market,amphetamine is usually sold in one of two ways, either in
a pill form (benzedrine, dexedrine,desbutal,desoxyn,or dexamyl) or as a
crystalline powder (methedrine).Methedrine is usually injected,although it can
be snorted (sniffed) or eaten in small quantities Speed usually sells for about
10 to 25 cents a pill,depending on potency,or in nickel bags and spoons of
methedrine which comes in a tiny wax paper envelope.

  Amphetamine does not cause addiction;but it is habitforming,and a definite
tolerance is built up to it, causing one to increase dosages.After a long period
of time,usage will cause paranoia and real mental disorientation;this is
especially true with methedrine.A heavy amphetamine scene,whether it be with
pills or crystal is just as bad as,if not worse than,a heroin scene.

  There are several methods of obtaining pills or ups.The first and easiest is
to find a friend who is overweight and get him to go to a doctor for diet
pills,as most diet pills are amphetamines.The best place in the world to buy
benzedrine,or any of the rest of the amphetamines, is a Mexican border
town,where every cab driver has his own stash,but this does entail bringing the
stuff across the border,which can be a bad scene.

  Any person can go to a doctor and claim he sleeps all the time-that he just
can't stay awake.There is a great probability that the doctor will prescribe
amphetamines.If you manage to get hold of prescription blanks,be very careful in
filling them out,as pharmacists are watchful for mistakes and often go into the
back and call the doctor on the phone if they feel suspicious.Another excellent
way to obtain pills is to become friendly with a nurse or intern at a large
hospital.Although they wouldn't be able to get you quantities,this method is
probably the safest.
=======================================
  LOOK FOR THE EXCITING CONCLUSION
                  TO
              AMPHETAMINES
              ------------
=======================================

  As with the text file BARBITUATES, this file and the one mentioned above in no
way reflect the beliefs,actions or habits of the author(both me and William
Powell)....thas all...
=======================================
          THE NEON KNIGHTS
=======================================
          201-528-6467 PW:ZANDAR
              300/1200/10 MEGS
          201-879-6668 PW:KILL
=======================================

