             >>>  "total overdose" +46-381-12534  <<<
             >>>  "legalize it" +49-0-546 146541  <<<





		     ----------------------------------
                                AMPHETAMINE             
                     ----------------------------------


GENERAL INFO
------------
(alpha)-Methylbenzeneethanamine; dl-(alpha)-methylphenethylamine;
1-phenyl-2-aminopropane; (phenylisopropyl)amine; (beta)-amino-
propylbenzene; racemic desoxynor-ephedrine.  C9 H13 N. US pat.
1,879,003 (1932); 1,921,424 (1933); 2,015,408 (1935). Boiling point
(760) 200-203F.  Mobile liquid.  Amine odor.  Acrid, burning taste.
Slightly soluble in water, soluble in alcohol and ether, readily
soluble in acids.  Aqueous solutions are alkaline to litmus. 


STRUCTURE
---------

	                 -----   
                        //   \\ 
                       ||     ||---- CH2CHCH3
                        \\   //         |
                         -----         NH2 

         
COMMERCIAL DRUG NAMES
---------------------
Actedron, Allodene, Adipan, Benzedrine, Biphetamine Caps, Didrex,
Elastonon, Isoamyne, Isomyn, Mecodrine, Norephedrane, Novydrine, 
Obetrol, Ortedrine, Phenedrine, Profamina, Propisamine, Psychedrine, 
Sympatedrine, Sympamine, Simpatedrin.


LD-50
----
S.C. in rats: 180 mg/kg.


ACTIONS
-------
Amphetamine is a dopaminolytic agent which decreases the transmission
of dopamine, and blocks the release and re-uptake of dopamine and
norepinephrine.  The drug is well absorbed from the digestive tract,
causing clinical effects within 30 minutes.  Depending on strength,
subjective and objective reactions can last from several hours to
a few days. The drug can be taken orally, inhaled, or injected.

Amphetamine is also a sympathomimetic amine with CNS stimulant activity.
Peripheral actions include elevation of systolic and diastolic blood
pressures and weak bronchodilator and respiratory stimulant action.
The primary site of metabolism is in the liver by aromatic hydroxylation,
N-dealkylation and deamination.  At least seven metabolites have been
identified in the urine. The biologic half-life has been reported to
be 4-5 hours.  Excretion occurs primarily in the urine and is dependent
on urine pH.  Alkaline urine will significantly increase the drug half-
life.  Approximately 62% of an oral dose is eliminated in the urine
within the first 24 hours, with approximately 1/3 as intact drug, and
the remainder as metabolites.

Unlike cocaine and most other CNS stimulants, amphetamine induces
tolerance.  Tolerance develops slowly, but a progressive increase in
dosage can occur and permits the eventual ingestion or injection of amounts
several hundredfold greater than the usual therapeutic dose.  The
tolerance to various effects develops unequally, so that nervousness and
sleeplessness persist and psychotoxic effects, such as hallucinations
and delusions may occur.  However, even massive doses are rarely fatal.
Chronic users have injected as much as 15,000 mg in 24 hours without
observable illness.  For neophytes, however, rapid injection of 120 mg
may be fatal, although some individuals have survived 400 to 500 mg.

Amphetamine abusers are prone to accidents because of the excitation and
grandiosity produced and the accompanying excessive fatigue of
sleeplessness.  IV administration may lead to serious antisocial behavior
and can precipitate a schizophrenic episode.  A paranoid psychosis almost
ineviably results from long-term use of high doses.

The usual therapeutic dose is 5-20mg/day for depression, 15mg/day for
mania, and up to 50mg/day for schizophrenia.


DRUG INTERACTIONS
-----------------
Potentiates cyclic antidepressants.  Amphetamine should never be taken
during, or within 14 days following, the administration of MAO
(monoamine oxidase inhibitors) or hypertensive crises may result. It
is also not advisable for persons with glaucoma, advanced arteriosclerosis,
symptomatic cardiovascular disease, moderate to severe hypertension, or
hyperthyroidism.


CREATION PROCESS
----------------
Amphetamine may be prepared by the reduction of the oxime of phenylacetone.
This process requires 5 to 9 hours for completion.  An alternative method
is by the reduction of the ketone with formamide, which requires 14 to
16 hours.



CHEMICAL			COMMERCIAL USE / HAZARDS
--------			------------------------
formamide			Solvent, organic preparations.
				IRRITANT

hydroxylamine			Organic preparations.
				EXPLOSIVE / CORROSIVE

phenylacetone			Pharmaceuticals.
				IRRITANT



Passed thru: 
---------------------------------------------------------------------------
                          -: ThE pArK BBS  :-   

        -> One of the largest QUALITY textphile sites in Sweden! <-
--!Specialising on fone-phun, network surfing and pleasure of chemistry.. !--


            ->Running Reccoon!300-16.8DS!Server:A3000T-speed!<-
         ->LoadsOfPyro/Phreak/Anarchy/Chem&Pyro/Drugs/lockStuff<-
                         ->Unique drugarea!<-

                 Operator:PHiGARO! fonePhun&hardware
                   CoOperator1:Blitz amiga-asm-guru
        CoOperator2:Zodiak Drug(ab)user&EXPlosivesEXperience 
                CoOperator3:3mendous FileAreaCleaner&slave

         !!210Mb!NotComputerSpecific!HPA-executablesForAllModels!!

                                !Call NOW!

                     !AllWeNeedIsYourHandle&PhoneNo.!
---------------------------------------------------------------------------
