Article Submission Group Under: Hard Core Hackers & LanceAlot ][ Productions
Written By: Undead Corpse [HCH/MOH]
Date Of Written Article:6.6.94.
Title: Growing weed Out Of Your Own Home & Being Successful...





Products Needed For Successful Plants Are as Follows:

1. 5, 5pound bags of Top Soil
2. Atleast 80 to 120 Seeds
3. 1 Bag Of Horse Manaure
4. 2000Feet Or More Of Tin Foil(Depends on Size Of BathRoom)
5. 5 to 10 80Watt General Electric Light Bulbs & Fixtures
6. Patience & Time....
7. And a Nice Size Bath Tub(heheheheheh,Working for ME)
8. 12 to 14 shoe Boxs, Can Obtain these from any local shoe store.


Steps To follow:


1. Get all the products as follows above, if they don't have 80 watt light
bulbs  60watt will do, but you may need 12 instead of 5 to 10..

2.Make Sure Your Draining Faucet in the bathtub is Closed, preventing any
of the dirt from going down the pipes, and causing major HAVIC!

3. Get Your Top Soil, Lay it down in the bathtub, depending on the size of
some of your bath tubs now a days, it may take more then 5, but mine took 5,
and I live in a 3 bedroom 2 1/2 bath.Nice Place...

4. Lay the top soil out in the bathtub, make sure its flat, if needed flatten
it out with a shovel of some sort so you can you can dig faily decent Holes
for the sprouting plants.

5. Get all your Seeds Together, And Now get some paper towels, Soak the paper 
towels in Warm Moist Water.Now take the towels, Un fold them, and lay the seeds
s, out on the towel, no more then 4 per every 3 1/2 inchs, Now fold the napkins
s, back up, and put them in one shoe box. Repeat this step, untill all your
seeds are gone.

6. Now leave a light on these shoe boxs for no more then 2 hours a day at
80watts 3 1/2 at 60 watts, on the seeds, everyday with a little spray bottle
of some sort, fill the spray bottle with Warm Moist water, EVERY morning
before spraying the napkins, just lightly dampen the towels, Not so they
are drenched and the seeds drownd.Repeat these steps for 5 to 7 days..

7. Now its been a week, Shit, they should have sprouted by now, But if they
haven't they are dried out seeds.

8. By the time of sprouting they are about ready for planting, Now Lightly
un wrap the napkin, so you don't break the stems, so they lay out.

9. Now go out too the bathroom dig  one hole every 3 inches for each seeds
usually can make rows Like this X being the Seeds:


   X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
   X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
   X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X

10. Now after putting the seeds in the holes, cover them back up, Now Water
the soil, make it nice and moist, You must water your plants atleast EVERY
other Day, or they will die....Due too the heat..

11. Now for the tin foil, I have known for this too work very well with lots of
friends locally too me in (my Dead Beet Area Code 407, Liven it up call a 407
BBS Today), that they will fill there entire bathroom with tin foil, tapeing
it too the wall in layers...What this does, is all the light is directed
towards the plants when you do this, so none of the light is wasted, By
this time , if they have survived this far, you most likely are going too have
a good plant. Now this is a crucial stage(read Next STAGE CAREFULLY)

12. Make sure when you leave for school or if you have a job in the morning
you are going too be home too turn those lights off in 8 hours, in some cases
8 horus is too much for a young thriving plant, so you may give it
4 to 6 hours for the first few 6 to 8 weeks(lets say).

13. Repeat step 12 untill your plant is in its third to fifth stage, when it
is growing over 2feet high.

14. About this time you can tell if Your Plant is good or Not, but looking
at the color of the leafs, depending on the greeness of the leaf you can tell
if you are going too have a successfull budding season or Not...

15. about when the plant gets 2 to 4 feet high it is important too water it
2 to 3times a day, NOT DROWNDING it, just enough water, Not too much, Not
too little.Just enough.

16. Nows the time for the Horse Shit too come into play, the plant you are 
growing is going too need alot of Minerals, and Soil just  doesn't have what
the plant does...So get your manure and lay it out on top of the soil, around
the plant etc...Also what else works is Earth Worms, they richen the soil,
along with Dead Fish,(Bury them fish, they stink I made that mistake with a
old fellow known as Nasty Child & Stalker.)

17. Ok, Nows another crucial stage, after waiting a few months, and repeating
stepes 16 every 2 weeks, you are going too be able too tell if you are haveing
a good or a bad season, buy this time at the 6th too 7th month, is when the
plant begins too Bloom, ripen, Bud as many people would say, producing Buds
little Like Flowers kinda things at the end of the leafs, Towards the Top of
the plant is known as the Top Grade Weed, As it goes down, it gets Cheaper
and Cheaper, You all should know why this happens...

If Note heres why: When a plant grows it grows from the heat of the sun
, well the sun is towards the top, the plant is going too grow towards the sun
makeing the topper leafs/buds better because it got more sunlight then the
following leafs towards the bottom..

18. What you do now is, when you see your plant budding, wait for about a day 
or so before you like lets say, cut it down, After cutting it down..Make
sure your roof is Flat, cause your going too have too either lay your
Plant out the window, too dry out or out on the roof(Like we did) too dry out.


19. After all these stages are done you have actually grown good weed, Now
people cut it nowadays with different things, what you should do now is, sell
the plant Don't ahck it down, don't dry it out, let the buyer settle those 
steps if you are smart, They have lights/Factories for these kinds of
situations...

20. You can sell a plant for about 55.00 depending on the size & the sprouts
anywere from like I said Above 55.00 too about 110.00 too as I've seen em sell
for about 160.00, most down in south florida for a plant and all..



Notes:Don't Brag about what your doing, these are serious federal & State fines
s, and you can spend some time in the pen for this shit. So Heres my
disclaimer..

****Disclaimer:
If anyone does or particpates in any of the activites listed above, I
Undead Corpse, Drew Manfest, do not take any responsiblity for the
use of this file..This file is souly for the purpose of Informational use
only..

