

			        _____________________________  
                    \__    ___/   _____/\_   ___ \ 
                      |    |  \_____  \ /    \  \/ 
                      |    |  /        \\     \____
                      |____| /_______  / \______  /
                                     \/         \/
                                     
                           .p.r.e.s.e.n.t.s.
                                     
                         - #1 Scene Linklist -        
                         

========================================================================
 Usenet [10] // binaries, news, provider, search-engine(s)
========================================================================


Search-Engine(s) [5]

binsearch.info *
newzleech.com
nzbindex.nl *
nzbking.com *
usenetreviewz.com *


Provider [4]

gigaflat.com
giganews.com *
iload-usenet.com *
usenetserver.com *


Software [1]

grabit *

========================================================================
 XDCC [31] // bots, channels, networks, packets, search-engine(s)
========================================================================


Network(s) [20]

irc.abandoned-irc.net			#porn-hq #zombie-warez #zw-chat
								#sport-chat
irc.abjects.net	 				#1warez #beast-xdcc #evil #mexicanmafia
								#moviegods
								#tmd-moviez #tmd-music #tmd-tvrips
								#[rm]rolys-movies
irc.criten.net					#0day-mp3s #android #batcave #channel
								#elitewarez #masterwarez #warezland
irc.futureshell.org	 			#the_pub
irc.global-irc.org	 			#holland-hardcore #software
irc.greekirc.net	 			#sex #downloads #mp3 #share
irc.irchighway.net	 			#survivor-central
irc.irdsi.net	 				#area51
irc.mircphantom.net	 			#abstract #firestorm-mp3s #oldskool-xdcc
irc.oceanirc.net	 			#oce@n
irc.oldskool-chatters.co.uk	 	#compu-xdcc
irc.relaxedirc.net	 			#bmxvids #freedom-zone #tv-caps
irc.rizon.net	 				#1warez #elitewarez #gabbermp3
								#highfidelity #infidel
irc.scenep2p.net	 			#the.source
irc.subbus.host	 				#files
irc.terrachat.cl	 			#mp3zone
irc.undernet.org	 			#mp3-warez
irc.unit3d-buddz.net	 		#unit3d-xdcc 
irc.xerologic.net	 			#mp3 #warez #zuul-central-xdcc
								#ultra-xero
irc.xeromem.com	 				#porn-hq #latinwarez


Search-Engine(s) [6]

ixirc.com *
packetfind.com
sunxdcc.com
xdcc.it
xdcc.eu
xdcc.me


Software [5]

xdccbrowser
xdcccatcher
xdccfetch
xdccklipper
xweasel *﻿

========================================================================
 Zer0day [14] // 0day-releases, web, search-engine(s), dl
========================================================================


Search-Engine(s) [5]

pre.corrupt-net.org
predb.me *
predb.org *
predb.pw *
srrdb.com


DL [2]

scnlog.me *
scene-rls.net


Downloader [1]

jdownloader *


Music [6]

0daymusic.org *
filemp3.info
freake.ru
freemusicdl.club
intmusic.net
musicrls.net


Notes

+ Total of 55 finest urls from 3 different scenes
+ Add Site? Send me your url to: thomas.schilb{at}live.de
  now or use the contact!  
+ More sites to come for soon!


                                                  Powered by google.com  
========================================================================
version: 0.3.1
last update: 04. June 2019
copyright: 2019 © TSC. All Rights Reserved.
========================================================================

