   ____          __     ______           __                    __
  |_   | .-----.|  |_  |   __ \.-----.--|  |.----.---.-.-----.|  |_
   _|  |_|__ --||   _| |    __/|  _  |  _  ||  __|  _  |__ --||   _|
  |______|_____||____| |___|   |_____|_____||____|___._|_____||____|

+-[ Hardtechno (German) ]----------------------------------------------+


Filename: Thomas Schilb - Podcast 001 - Hardtechno (German).m4a
Duration: 18:30 min.
Release Date: 2017
Encoded: 96kbps / mpeg4 aac
Copyright: Non-Commercial

Tracks:

01 - Andreas Kraemer & Thomas Bruchschmidt - Himmelsfeger
02 - Andreas Kraemer & Thomas Pogadl - So wie es immer war
03 - Andreas Kraemer & Thomas Pogadl - Errattertdietontuer
04 - Andreas Kraemer - Morgen stirbt Berlin


+-----------------------[ www.thomasschilb.xyz ]-----------------------+
