Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmSiteManager.frm
Module=modMyFunctions; modMyFunctions.bas
Form=frmSettings.frm
Module=modBinDec; modBinDec.bas
Form=frmMain.frm
IconForm="frmSiteManager"
Startup="frmMain"
HelpFile=""
Title="zFTP"
ExeName32="zftp10b1.exe"
Command32=""
Name="zFTP10"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://thomasschilb.de"
VersionCompanyName="TGR/BuHa/CCC/AnonRising"
VersionProductName="zFTP v1.0 BETA 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=DCBA9DA3-04D9-46CA-A1D1-ECA7F1915EE7
