   _____  __   __      ______           __                    __
  |  |  ||  |_|  |--. |   __ \.-----.--|  |.----.---.-.-----.|  |_
  |__    |   _|     | |    __/|  _  |  _  ||  __|  _  |__ --||   _|
     |__||____|__|__| |___|   |_____|_____||____|___._|_____||____|

+-[ Voices of Hardcore ]-----------------------------------------------+


Filename: Thomas Schilb - Podcast 004 - Voices of Hardcore.m4a
Duration: 51:37 min.
Release Date: 2016
Encoded: 96kbps / mpeg4 aac
Copyright: Non-Commercial

Tracks:

01 - Evil Activities - Evilution
02 - Evil Activities - Murder (With DJ Panic)
03 - Evil Activities - Do You Like Bass (Tha Playah Remix)
04 - Neophyte & Furyan - Precious Pain
05 - Evil Activities - Pray For Me
06 - Evil Activities - Violence Silence
07 - Evil Activities - We're Gonna Get You
08 - Neophyte - No Fucking Game
09 - Evil Activities - No Place To Hide
10 - Evil Activities & Endymion Feat. E-Life - Broken
11 - Evil Activities vs Chaosphere - State Of Emergency
12 - Promo - So Sick


+-----------------------[ www.thomasschilb.net ]-----------------------+
