   ______          __   ______           __                    __
  |__    |.----.--|  | |   __ \.-----.--|  |.----.---.-.-----.|  |_
  |__    ||   _|  _  | |    __/|  _  |  _  ||  __|  _  |__ --||   _|
  |______||__| |_____| |___|   |_____|_____||____|___._|_____||____|

+-[ Close to Reality ]-------------------------------------------------+


Filename: Thomas Schilb - Podcast 003 - Close to Reality.m4a
Duration: 44:42 min.
Release Date: 2016
Encoded: 96kbps / mpeg4 aac
Copyright: Non-Commercial

Tracks:

01 - Honne - Top to Toe (Dense & Pika Remix)
02 - Tiga ft. Hudson Mohawke - Planet E (Dense & PikaRemix)
03 - Julian Jeweil - Wax (Original Mix)
04 - Keith Carnal - Irrational Behavior (Original Mix)
05 - KiNK - Fantasia (Truncate Remix)
06 - Mark Broom & Gary Beck - Data Flux (Original Mix)
07 - Jonas Kopp - STP
08 - Adv709 - Broken Tape (Original Mix)


+-----------------------[ www.thomasschilb.tk ]------------------------+
