     .---.    .---.          .---.    .---.     
    |     |__|     |        (((0)))--(((0)))    
 _.'                `._  _.'_`---'_/\_`---'_`._ 
|_:                  :_||_:   ____________   :_|
  |                  |    |   \__________/   |  
  |__________________|    |__________________|  
__..-'              `-..____..-'              `-..____..-'              `-..__
 |                      |  | .------------------. |  | .------------------. | 
 |                      |  | |\________________/| |  | |\________________/| | 
 |                      |  | ||   __  __  __   || |  | ||                || | 
.|                      |..| ||  '--''--''--'  || |..| ||                || |.
 |                      |  | ||  .----------.  || |  | ||                || | 
 |                      |  | ||  `----------'  || |  | ||                || | 
 |                      |  | ||   _        _   || |  | ||                || | 
 |                      |  | ||  (_)  ()  (_)  || |  | ||                || | 
 |                      |  | ||________________|| |  | ||________________|| | 
 |                      |  | |/________________\| |  | |/________________\| | 
 |______________________|  |______________________|  |______________________| 
 `\____________________/'  `\____________________/'  `\____________________/' 
    .-|    .-|    .-|    .-|
  ./ :|  ./ :|  ./ :|  ./ :|
 /`.\:| /`.\:| /`.\:| /`.\:|
|`-._\:|`-._\:|`-._\:|`-._\:
:    : |    | |    | :.--.: 
|    | |    | :.--.: (`-'|) 
|    | :.--.: (`-'|)  `--'  
:.--.: (`-'|)  `--'         
(`-'|)  `--'                
 `--'                       
|-.    |-.    |-.    |-.    
|: \.  |: \.  |: \.  |: \.  
|:/,'\ |:/,'\ |:/,'\ |:/,'\ 
:/_.-'::/_.-'::/_.-'::/_.-':
 :    : |    | |    | :,--.:
 |    | |    | :,--.: (|`-')
 |    | :,--.: (|`-')  `--' 
 :,--.: (|`-')  `--'        
 (|`-')  `--'               
  `--'                      
 (______)  (______)  (______)  (______) 
 (______)  (______)  (______) |        |
 (______)  (______) |        |`--------'
 (______) |        |`--------'          
|        |`--------'                    
`--------'                              
