[Theme]
DisplayName=High Contrast Black

[Control Panel\Colors]
Background=0 0 0
Window=0 0 0
Menu=0 0 0
InfoWindow=0 0 0
WindowFrame=0 0 0
AppWorkspace=0 0 0
ButtonFace=0 0 0
ButtonHilight=0 0 0
ButtonLight=0 0 0
HilightText=255 255 255
Titletext=255 255 255
WindowText=255 255 255
ButtonText=255 255 255

[Control Panel\Desktop]
TileWallpaper=0
WallpaperStyle=10

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=1

[MasterThemeSelector]
MTSM=DABJDKT