
             ____________________
             \__    ___/   _____/
               |    |  \_____  \
               |    |  /        \
               |____| /_______  /
                              \/

 +-----------------[ INFO ]-------------------+
 
   Filename     | ts-modules-2019.zip
   Sound Files  | 1469
   Groups       | 45
   IT           | Impulse Tracker
   MOD          | ProTracker 2
   MP3          | MPEG LAYER-3, LAME
   OGG          | OGG Vorbis, Bitstream Format
   XM           | FastTracker 2

 +--------------[ GROUP LIST ]----------------+

   ACME
   AGAiN
   AiR
   ASSiGN
   BLiZZARD
   BRD
   CHAOS!
   CHiCNCREAM
   CLASS
   CORE
   CRUDE
   DEViANCE
   DJiNN
   DVT
   ECLiPSE
   EiTheL
   EMBRACE
   EPSiLON
   F4CG
   FAiRLiGHT
   FFF
   H2O
   HERiTAGE
   HOODLUM
   KaOs
   LUCiD
   Lz0
   MESMERiZE
   MYTH
   ORiON
   PARADOX
   Postmortem
   R2R
   Razor1911
   Reloaded
   REPT
   SHOCK
   SKiDROW
   SnD
   TALiO
   TSRh
   uCF
   X-FORCE
   ZENiTH
   ZWT

 +----------[ thomasschilb.network ]----------+

