Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Module=modIRC; modIRC.bas
Module=modMain; modMain.bas
Form=frmChannel.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Form=frmOption.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSocket.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmPrivate.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=modForm; modForm.bas
Module=modOperators; modCommand.bas
Form=frmColor.frm
Module=modColor; modColor.bas
Form=frmStatus.frm
Module=Input; Input.bas
Form=frmAbout.frm
Form=frmServerSelect.frm
Form=mnuJoin.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="sIRC"
ExeName32="sirc.exe"
Path32="release"
Command32=""
Name="sIRC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://thomasschilb.de"
VersionCompanyName="TGR/BuHa/CCC/Anonymous"
VersionFileDescription="IRC Client"
VersionLegalCopyright="2015"
VersionProductName="sIRC"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
