Type=Exe
Form=frmDesktop.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmStrip.frm
IconForm="frmStrip"
Startup="frmDesktop"
HelpFile=""
Title="The Matrix v1.0"
ExeName32="thematrix.exe"
Path32="..\..\..\tsc-code-vb6\graphics\thematrix"
Command32=""
Name="prjDesktop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="https://thomasschilb.com"
VersionCompanyName="tgr/buha/ccc/anonymous"
VersionFileDescription="The Matrix v1.0"
VersionLegalCopyright="(c)2015-2017 All Rights Reserved."
VersionProductName="The Matrix v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
