   ______ __   __      ______           __                    __
  |    __|  |_|  |--. |   __ \.-----.--|  |.----.---.-.-----.|  |_
  |__    |   _|     | |    __/|  _  |  _  ||  __|  _  |__ --||   _|
  |______|____|__|__| |___|   |_____|_____||____|___._|_____||____|

+-[ Syndicate Nights ]-------------------------------------------------+


Filename: Thomas Schilb - Podcast 005 - Syndicate Nights.m4a
Duration: 31:59 min.
Release Date: 2016
Encoded: 96kbps / mpeg4 aac
Copyright: Non-Commercial

Tracks:

01 - The Horrorist & Miro Pajic - Blueprint (Elon's Remix)
02 - Ellen Allien - Go (Marcel Dettmann Remix)
03 - Brian Ffar - Billy Bought A Laser (Pan-Pot Remix)
04 - Workidz - Washmachine (Original)


+-----------------------[ www.thomasschilb.net ]-----------------------+
